swagger: "2.0"
info:
  description: ""
  version: "1.0.0"
  title: "DVD Rentals"
schemes:
- "https"
- "http"
paths:
  /stores/{storeId}/rentals:
    get:
      tags:
      - "Rentals"
      summary: "Gets all the rentals from store with ID."
      description: ""
      operationId: ""
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "storeId"
        in: "path"
        description: "ID of store to return"
        required: true
        type: "integer"
        format: "int64"
      - name: "page"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      - name: "pageSize"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      - name: "sort"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      - name: "filter"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "Successful Operation"
        500:
          description: "Internal Server Error"
    post:
      tags:
      - "Rentals"
      summary: "Creates a new rental for a customer."
      description: ""
      operationId: ""
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "storeId"
        in: "path"
        description: "ID of store to return"
        required: true
        type: "integer"
        format: "int64"
      - name: "customerId"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      - name: "filmId"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      - name: "paymentDate"
        in: "path"
        required: true
        format: "date-time"
        type: "string"
      - name: "rentalDate"
        in: "path"
        required: true
        format: "date-time"
        type: "string"
      - name: "amount"
        in: "path"
        required: true
        format: "float"
        type: "number"
      responses:
        200:
          description: "Successful Operation"
        500:
          description: "Internal Server Error"
    delete:
      tags:
      - "Rentals"
      summary: "Delete rentals."
      description: ""
      operationId: ""
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "storeId"
        in: "path"
        description: "ID of store to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "Successful Operation"
        500:
          description: "Internal Server Error"
  /stores/{storeId}/rentals/{rentalId}:
    delete:
      tags:
      - "Rentals"
      summary: "Delete a rental."
      description: ""
      operationId: ""
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "storeId"
        in: "path"
        description: "ID of store to return"
        required: true
        type: "integer"
        format: "int64"
      - name: "rentalId"
        in: "path"
        description: "ID of rental to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "Successful Operation"
        500:
          description: "Internal Server Error"
    get:
      tags:
      - "Rentals"
      summary: "Gets the rental with ID from store with ID."
      description: ""
      operationId: ""
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "storeId"
        in: "path"
        description: "ID of store to return"
        required: true
        type: "integer"
        format: "int64"
      - name: "rentalId"
        in: "path"
        description: "ID of rental to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "Successful Operation"
        500:
          description: "Internal Server Error"
    put:
      tags:
      - "Rentals"
      summary: "Updates the details of a selected rental."
      description: ""
      operationId: ""
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "storeId"
        in: "path"
        description: "ID of store to return"
        required: true
        type: "integer"
        format: "int64"
      - name: "rentalId"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      - name: "customerName"
        in: "path"
        required: true
        type: "string"
        format: "string"
      - name: "filmTtile"
        in: "path"
        required: true
        type: "string"
        format: "string"
      - name: "paymentDate"
        in: "path"
        required: true
        format: "date-time"
        type: "string"
      - name: "rentalDate"
        in: "path"
        required: true
        format: "date-time"
        type: "string"
      - name: "returnDate"
        in: "path"
        required: true
        format: "date-time"
        type: "string"
      - name: "amount"
        in: "path"
        required: true
        format: "float"
        type: "number"
      responses:
        200:
          description: "Successful Operation"
        500:
          description: "Internal Server Error"
  /stores/{storeId}/customers:
    get:
      tags:
      - "Customers"
      summary: "Gets all the customers from store with ID."
      description: ""
      operationId: ""
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "storeId"
        in: "path"
        description: "ID of store to return"
        required: true
        type: "integer"
        format: "int64"
      - name: "page"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      - name: "pageSize"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      - name: "sort"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      - name: "filter"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "Successful Operation"
        500:
          description: "Internal Server Error"
    post:
      tags:
      - "Customers"
      summary: "Creates a new customer."
      description: ""
      operationId: ""
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "storeId"
        in: "path"
        description: "ID of store to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "Successful Operation"
        500:
          description: "Internal Server Error"
          
          
          