<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Slider.css">
    <link rel="stylesheet" href="./site.css">
    <title>Slider Plugin</title>
</head>
    <body>
        <div id="plugin1"></div>
        <div id="imagePageEditor"></div>
        <script src="./Slider.js"></script>
        <script src= "./site.js"></script>
    </body>
</html>