body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{
    width: 40pc;
    margin-top:100px;
    margin: auto;
    border: 2px solid #F1F1F1;
    position: relative;
}

.container .form{
    width: 100%;
    height: 80px;
    border: 2px solid #F1F1F1;
    background-color:rgb(181, 221, 240);
}

.container .form #formTitle{
    top:30px;
    left:30px;
    color:black;
    position: absolute;
}
.input-width{
    width: 99%;
    padding: 3px;
}

.container .input-container #birthDate{
    width: 99%;
    padding: 3px;
    background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat  ;    
}

.container .input-container #birthDate::-webkit-inner-spin-button {
    display: none;
}

.container .input-container #birthDate::-webkit-calendar-picker-indicator {
    opacity: 0;
}

.container .input-container #role{
    width: 100.5%;
    padding: 5px;
}

.container .row    {
    padding:10px 25px 0px 25px;
}

.container .row .input-container .radio-input{
    width: 20%;
    float: left;
    margin: 0;
}

.container .row .input-container .submit-type{
    color: white;
    width: 25%;
    padding: 12px 20px;
    margin-left: 9px;
    margin-right: 5px;
    border: none;
    float: right;
}

.container .row #buttonsContainer{
    padding: 30px 0px 30px 0px ;
}

.container .row .input-container #cancel {
    background-color: whitesmoke;
    color: black;
}

.container .row .input-container #save{
    background-color:#3F6CBA;
}

.container .row .input-container  #cancel:hover{
    background-color: rgb(206, 204, 204);
}

.container .row .input-container  #save:hover{
    background-color:rgb(143, 163, 199);

}

.container .row .input-container #cancel:active{
    background-color: rgb(245, 226, 226);
}

.container .row  .input-container #save:hover:active{
    background-color:rgb(17, 86, 214);

}

.container .row  .input-container #genderMessage{
    float: left;
}

.container .error-message{
    color: red;
}

.container .row .input-container .image-container{
    width: 100%;
    height: 100%;
    border:1px solid rgb(122, 122, 122);
}

hr{
    margin-top: 20px;
    border: 1px solid #F1F1F1;
}

.container .row   #imageId{

    position: relative;
}

.container .row .input-container #fileInput{
    width: 100%;
    height: 100%;
}

#genderMessage{
    width: 100%;
}

.container .row .input-container .image-container .file-type {
    font-size: 100px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
}

.container .row .input-container .image-container img{
    width: auto;
    height: 150px;
    display: block;
    margin: auto;
}

.container .row .input-container #cloudIcon{
    width: 10%;
    height: 30%;
}

.container .row .input-container #pictureContainer{
    width: 93%;
    height: 60%;
    padding: 10px;
}

.container .row .input-container #blueText{
    color: rgb(37, 231, 231);
    margin-left: 22%;
    vertical-align: middle;
}

.input-container:hover #pictureContainer #blueText{
    color:rgb(188, 233, 236);
}

.clear{
    clear: both;
}
