<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.css">
    <title>JSProjectOneR</title>
</head>
    <body>
        <div class="container">
            <div class="form">
                <span id="formTitle">Form</span>
            </div>
            <div class="row">
                <div class="label-container input-attribute">
                    <label  for="firstName">First Name</label>
                </div>
                <div class="input-container">
                    <input type="text" class="input-width" id="firstName" name="firstName">
                    <div class="error-message" id="firstNameMessage"></div>
                </div>
            </div>
            <div class="row">
                <div class="label-container">
                    <label for="lastName">Last Name</label>
                </div>
                <div class="input-container">
                    <input type="text" class="input-width" id="lastName" name="lastName">
                    <div class="error-message" id="lastNameMessage"></div>
                </div>
            </div>
            <div class="row">
                <div class="label-container">
                    <label for="gender" id="gender">Gender</label>
                </div>
                <div class="input-container">
                    <div class="radio-input">
                        <input type="radio" name="choice" checked=false id="male">Male<br>
                    </div>
                    <div class="radio-input">
                        <input type="radio" name="choice" checked=false id="female">Female<br>
                    </div>
                    <div class="error-message" id="genderMessage"></div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="label-container">
                    <label for="birthDate">Birth Date</label>
                </div>
                <div class="input-container">
                    <input type="date" id="birthDate" value="2018-24-10" name="birthDate">
                    <div class="error-message" id="birthDateMessage"></div>
                </div>
            </div>
            <div class="row">
                <div class="label-container">
                    <label for="role">Role</label>
                </div>
                <div class="input-container">
                    <select type="text" id="role" name="role">
                        <option value="developer">Developer</option>
                        <option value="arhitect">Architect</option>
                        <option value="designer">Designer</option>
                    </select>
                    <div class="error-message" id="roleMessage"></div>
                </div>
            </div>
            <div class="row">
                <div class="label-container">
                    <label for="role">Upload a Profile Image</label>
                    <div class="error-message" id="pictureMessage"></div>
                </div>
                <div class="input-container" id="imageId">
                    <div class="image-container">
                        <div id="fileDisplayArea"></div>
                        <div class="input-container" id="pictureContainer">
                            <img src="./cloud.png" id="cloudIcon">
                            <label id="blueText">Click to Select or drag and drop a file here</label>
                        </div>
                        <input type="file" class="file-type" id="fileInput" accept=".png,.jpg,.jpeg,.bmp">
                    </div>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="input-container" id="buttonsContainer">
                    <input  type="submit" class="submit-type" id="save" value="Save">
                    <input type="submit" class="submit-type"id="cancel" value="Cancel">
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <script src="./index.js"></script>
        <script src="./user.js"></script>
    </body>
</html>