.body
{
    margin: 0;
    background-color: #FAFAFA;
}

.cv-container
{
    width: 21cm;
    padding: 30px;
    margin: auto;
    background: #F3F3F3;
    position: relative;
}
.vertical-line
{
    top:15%;
    width: 2px;
    left:80px;
    height: 75%;
    background-color: #000;
    position: absolute;
}
.clear
{
    clear: both;
}

.left-col
{
    width: 20%;
    height: 100px;
    float: left;
}

.middle-col
{
    width: 50%;
    float: left;
}

.right-col
{
    top:20px;
    width: 30%;
    height: 180px;
    float: left;
}

.full-size
{
    width:100%;
}

#marginText
{
    margin-top:130px;
}

.content-container
{
    position: relative;
}

.circle-container
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid black;
    position: relative;
    z-index: 5;
    
}
.circle
{
    border-radius: 50%;
    border:2px solid black;
    background-color: #F3F3F3;
    position: absolute;
}
.cloud
{
    width:30%;
    height: 30%;
    z-index: 5;
    position: absolute;
}
.circle-cloud
{
    width: 50px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
}

#leftCloudCircle
{
    top:50px;
    left:0px;
}
#rightCloudCircle
{
    top:50px;
    left:60px;
}
#mainCloud
{
    width: 70px;
    height: 16px;
    left: 17px;
    top: 64px;
    border-radius: 0%;
}
#middleCircle
{
    top:37px;
    left: 25px;
    border-radius: 50%;
}
#firstCloud
{
    -webkit-animation: moveclouds 16s linear infinite;
	-moz-animation: moveclouds 16s linear infinite;
	-o-animation: moveclouds 16s linear infinite;
}
#secondCloud
{
    top:30px;
    -webkit-animation: moveclouds 9s linear infinite;
	-moz-animation: moveclouds 9s linear infinite;
	-o-animation: moveclouds 9s linear infinite;
}
#thirdCloud
{
    top:50px;
    -webkit-animation: moveclouds 10s linear infinite;
	-moz-animation: moveclouds 10s linear infinite;
    -o-animation: moveclouds 10s linear infinite;
}
#fourthCloud
{
    -webkit-animation: moveclouds 12s linear infinite;
	-moz-animation: moveclouds 12s linear infinite;
	-o-animation: moveclouds 12s linear infinite;
}
#fivethCloud
{
    top:50px;
    -webkit-animation: moveclouds 14s linear infinite;
	-moz-animation: moveclouds 14s linear infinite;
	-o-animation: moveclouds 14s linear infinite;
}
#sixthCloud
{
    top:30px;
    -webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}
#blueCircle
{
    background-color: rgb(45, 221, 206);
    margin-top: 90%;
}

#redCircle
{
    background-color: #E56878;
}

#orangeCircle
{
    background-color: orangered;
}

#greenCircle
{
    background-color: green;
}

.item-list
{
    float: left;
}
.half-size
{
    width: 50%;
}
#contactsContainer
{
    margin-left: -20px;
}
#contactTitle
{
    margin-left: 20px;
}
.horizontal-line
{
    height: 2px;
    margin-bottom: 10px;
    float: left;
    background-color: black;
}
  .horizontal-line .line-container
{
    width: 100%;
    height: 10%;
    position: relative;
}
.horizontal-line .line-container .point
{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
    right: 0;
    top:-4px;
    position: absolute;
}
.horizontal-line .line-container .line-h
{
    width: 30%;
    height: 2px;
    left: -14%;
    background-color: black;
    position: absolute;
    z-index: 10;
}
#cloudId
{
    height: 200px;
}
#cloudLine
{
    width: 40%;
    height: 2px;
    float: right;
    background-color: black;
    position: relative;
}
ul, li
{
    list-style-type: none;
    list-style-position:inside;
    margin:0;
    padding:0;
}

.icon
{
    width: 38px;
    height: 25px;
    float:left;
    position:relative;
    margin-left: -20px;
}
.subtitle
{
    width: 80%;
    word-wrap: break-word;
    float:left;

}
.half-title
{
    width: 40%;
    float: left;
    word-wrap: break-word;
}
h3
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom:0;
}
.title-list
{
    width: 60%;
    float: left;
}

.text-container{
    float: left;
}
p
{
    margin:3px  13px  0  0 ;
    text-align: justify;
}
.icon-container
{
    width: 80%;
    height: 80%;
    top:5px;
    margin:auto;
    position: relative;
}

.face
{
    width: 30%;
    height:30%;
    top:20%;
    left:30%;
    border-radius:50%;
    border: 2px solid black;
    background-color: white;
    position: absolute;
}
.shirt
{
    width: 40%;
    height:30%;
    top:54%;
    left:28%;
    border-radius:50% 50% 0 0;
    background-color: black;
    position: absolute;
}
.information-tablet
{
    width: 50%;
    height:65%;
    top:25%;
    left:23%;
    background-color: #D2CDD1;
    border:1px solid black;
    border-radius: 20% 20% 20% 20%;
    position: absolute;
}
.inner-sqare
{
    width: 30%;
    height:30%;
    top:19%;
    left:19%;
    background-color: #D2CDD1;
    border:2px solid black;
    border-radius: 20% 20% 20% 20%;
    position: absolute;
}
.black-lines
{
    width: 30%;
    top:19%;    
    left:61%;
    height:100%;
    position: absolute;
}
.line
{
    position: relative;
    background-color: #000;
    margin-top: 9%;
    margin-bottom: 9%;
}
.smallLine
{
    height:2%;
}
.book-container
{
    width:60%;
    height:80%;
    left:20%;
    top:15%;
    z-index: 5;
    position:absolute;
}

.book-container .cover
{
    width:100%;
    height:100%;
    left:0%;
    top:0%;
    position:absolute;
}
.book-container .cover .base-cover
{
    width:15%;
    height:100%;
    left:0%;
    top:0%;
    border-radius: 30% 0% 0% 30%;
    background-color:#B58859;
    position:absolute;
}

.book-container .cover .line
{
    width:5%;
    height:100%;
    left:15%;
    top:-4px;
    position:absolute;
    background-color:#DDA057;
}
.book-container .cover .main-cover
{
    width:80%;
    height:100%;
    left:20%;
    top:0%;
    background-color: #B48759;
    position:absolute;
}
.book-container .cover .main-cover .inner-cover
{
    width: 100%;
    height: 82%;
    top: 18%;
    background-color: #EBB657;
    position: absolute;
}
.book-container  .pages
{
    width:89%;
    height:15%;
    left:5%;
    top:3%;
    border-radius: 25% 0% 0% 25%;
    background-color: #EFECEC;
    z-index: 5;
    position:absolute;
}

.book-container .cover .main-cover .inner-cover .title
{
    width: 60%;
    height: 20%;
    top: 25%;
    left:12%;
    background-color:#313131;
    position: absolute;
}
.briefcase-container
{
    width: 80%;
    height: 80%;
    top:5%;
    left:8%;
    position: relative;
}
.briefcase-container .handle
{
    width: 40%;
    height: 20%;
    top:20%;
    left:31%;
    border:1px solid black;
    position: absolute;
}
.briefcase-container .handle .inner-handle
{
    height: 20%;
    background-color: #000;
    position: absolute;
}
.briefcase-container .main-briefcase
{
    width:80%;
    height: 60%;
    top: 40%;
    left: 10%;
    border-radius: 20% 20% 20% 20%;
    background-color: #BABCB9;
    border:2px solid black;
    position: absolute
}
.briefcase-container .line
{
    width:80%;
    height: 3%;
    top: 52%;
    left: 13%;
    background-color: black;
    position: absolute;
}
.briefcase-container .left-closure
{
    width:5%;
    height: 10%;
    top: 58%;
    left: 25%;
    border:2px solid black;
    z-index:10;
    position: absolute;
}
.briefcase-container .right-closure
{
    width:5%;
    height: 10%;
    top: 58%;
    left: 70%;
    border:2px solid black;
    z-index:10;
    position: absolute;
}
.icon .border
{
    width:50%;
    height: 20px;
    border-radius: 50%;
    margin:auto;
    border: 1px solid black;
}
.icon .point
{
    width:25%;
    height: 10px;
    top: 6.5px;
    left: 36%;
    border-radius: 50%;
    position: absolute;
    background-color: black;
}
.location-border
{
    width:25%;
    height: 10px;
    top: 4px;
    left: 14px;
    border-radius: 50% 50% 0% 50%;
    position: absolute;
    transform: rotate(45deg);
    border: 1px solid black;
}
.point-location
{
    width:10%;
    height: 3px;
    top: 8px;
    left: 18px;
    border-radius: 50%;
    position: absolute;
    background-color: black;
}
.telephone-border
{
    border-radius: 10% 10% 10% 10%;
    position: absolute;
    border: 1px solid black;
}
#firstBorder
{
    width:25%;
    height: 13px;
    top: 4px;
    left: 35%;
}
#secondBorder
{
    width:15%;
    height: 7px;
    top: 6px;
    left: 40%;

}
#middleButton
{
    top:15px;
    left:17px;
}
.sqare
{
    width:32%;
    height: 12px;
    top: 5px;
    left: 13.5px;
    border-radius: 20% 20% 20% 20%;
    background-color: black;
    position: absolute;
}
.email-line
{
    width:50%;
    height: 1px;
    top: 4px;
    left: 0px;
    transform: rotate(30deg);
    background-color:white;
    position: absolute;
}
#lineTwo
{
    width:50%;
    height: 1px;
    top: 4px;
    left: 5.5px;
    transform: rotate(-30deg);
}
.city-picture
{
    width:100%;
    height: 230px;
    top:-18px;
    position: relative;
}
.city-picture .tree-container
{
    width:15%;
    height: 40%;
    bottom:0;
    left:3%;
    z-index: 5;
    position: absolute;
}
.city-picture .tree-container .point
{
    width: 25%;
    height: 13%;
    top: 18%;
    left: 0%;
    background-color: black;
    border-radius: 50% 50% 0% 50%;
    transform: rotate(37deg);
    position: absolute;
}
.city-picture .tree-container #middlePoint
{
    top: 10%;
    left: 35%;
}
.city-picture .tree-container #rightPoint
{
    width: 25%;
    height: 13%;
    top: 15%;
    left:75%;
}
.city-picture .tree-container .line
{
    width: 5%;
    height: 25%;
    top:28%;
    left: 8%;
    background-color: #000;
    position: absolute;
}
.city-picture .tree-container #middleVerticalLine
{
    width: 6%;
    height: 90%;
    top:12%;
    left: 48%;
}
.city-picture .tree-container #horizontalLine
{
    width: 76%;
    height: 3%;
    top:50%;
    left: 12%;
}
.city-picture .building
{
    width:30%;
    height: 60%;
    bottom:0;
    left:15%;
    position: absolute;
}
.city-picture .building .building-container
{
    width:80%;
    height: 100%;
    position:absolute;
}
.city-picture .building .building-container .building-sqare
{
    width:90%;
    height: 95%;
    border:3px solid black;
    left:0%;
    position: absolute
}
 .window
{
    width:20%;
    height: 10%;
    position: absolute;
    float: left;
    border:3px solid black;
}
.city-picture .building .building-container .building-sqare #innerWindowsOne
{
    top:10%;
    left:15%;
}
.city-picture .building .building-container .building-sqare #innerWindowsTwo
{
    top:10%;
    left:50%;
}
.city-picture .building .building-container .building-sqare #innerWindowsThree
{
    top:30%;
    left:15%;
}
.city-picture .building .building-container .building-sqare #innerWindowsFour
{
    top:30%;
    left:50%;
}
.city-picture .building .building-container .building-sqare .dor
{
    width:30%;
    height: 35%;
    border:3px solid black;
    left:30%;
    bottom: 0%;
    position: absolute
}
.city-picture .building .building-container .building-sqare .dor .lock
{
    width:20%;
    height: 5%;
    border-radius: 50%;
    border:2px solid black;
    right:13%;
    top:45%;
    position: absolute
}
.city-picture #higherBuilding
{
    width:40%;
    height: 100%;
    bottom:0;
    left:37%;
    position: absolute;
}
.city-picture .building .left-part
{
    width:2%;
    height: 45%;
    border:3px solid black;
    top:40%;
    left:7%;
    position: absolute
}
.city-picture .building .right-part
{
    width:2%;
    height: 45%;
    border:2px solid black;
    top:40%;
    right:13%;
    position: absolute
}
.city-picture .building .main-part
{
    width:65%;
    height: 68%;
    border:3px solid black;
    top:30%;
    left:12%;
    position: absolute
}
.city-picture .building .main-part .line
{
    background-color: #000;
    position: absolute;
}
.city-picture .building .main-part #leftHorizontalLine
{
    width: 3%;
    height: 80%;
    left: 20%;

}
.city-picture .building .main-part #middleHorizontalLine
{
    width: 3%;
    height: 80%;
    left: 40%;
}
.city-picture .building .main-part #rightHorizontalLine
{
    width: 3%;
    height: 80%;
    left: 60%;
}
.city-picture  .building .main-part #lastHorizontalLine
{
    width: 3%;
    height: 100%;
    right: 15%;
    top:-5px;
    bottom: 0;
}
.city-picture .two-tree
{
    width:30%;
    height: 55%;
    bottom:0;
    z-index: 5;
    right:3%;
    position: absolute;
}
.city-picture .two-tree .first-tree
{
    width:50%;
    height: 95%;
    top: 0%;
    position: absolute;
}
.city-picture .two-tree .first-tree .circle
{
    width:60%;
    height: 20%;
    border-radius: 50%;
    background-color: #F3F3F3;
    top:61%;
    border: 2px solid black;
    position: absolute;
}
.city-picture .two-tree .first-tree .line
{
    width: 5%;
    height: 32%;
    background-color: black;
    top: 74%;
    left: 33%;
    position: absolute;
}
.city-picture .two-tree .second-tree
{
    width:50%;
    height: 95%;
    top: 0%;
    right: 23%;
    position: absolute;
}
.city-picture .two-tree .second-tree .circle
{
    width: 52%;
    height: 84%;
    border-radius: 50% 50% 50% 50%;
    background-color: #F3F3F3;
    border: 2px solid black;
    transform: rotate(-1deg);
    position: absolute;
}
.city-picture .two-tree .second-tree .line
{
    width: 5%;
    height: 53%;
    background-color: black;
    top: 55%;
    left: 30%;
    position: absolute;
}
#cityLine
{
    height: 3px;
    width: 50%;

}
.right-col .picture-container
{
    height: 300px;
    position: relative;
}
.right-col .picture-container .building
{
    width: 150px;
    height: 300px;
    float: left;
    border:2px solid black
}
.right-col .picture-container #pictureLine
 {
     bottom: 0;
     background-color:black;
     margin-bottom: 0;
     position: absolute; 
 }

.right-col .picture-container .circles
{
    width: 30%;
    height: 20%;
    bottom:0%;
    left:10%;
    position: absolute;
}
.semi-circle
{
   width: 20%;
   height: 60%;
   bottom:0%;
   border-radius: 50% 50% 0% 0%;
   border:2px solid black;
   position: absolute;
}
.right-col .picture-container .circles #semiCircle1
{
    width: 20%;
    height: 60%;
}
.right-col .picture-container .circles #semiCircle2
{
    width: 45%;
    height: 100%;
    left:20%;
}

.right-col .picture-container .building
{
    width: 50%;
    height: 80%;
    bottom:0%;
    left: 30%;
    position: absolute;
}
#window1
{
    top:10%;
    left:10%;
}

#window2
{
    top:10%;
    left:40%;
}
#window3
{
    top:27%;
    left:10%;
}
#window4
{
    top:27%;
    left:40%;
}
#window5
{
    top:43%;
    left:10%;
}
#window6
{
    top:43%;
    left:40%;
}
#window7
{
    top:59%;
    left:10%;
}
#window8
{
    top:59%;
    left:40%;
}
.right-col .picture-container .building .mainBulding
{
    width: 90%;
    height: 100%;
    bottom:0%;
    border:2px solid black;
    position: absolute;
}
.right-col .picture-container .building .lastLine
{
    width: 2%;
    height: 100%;
    right:10%;
    background-color: #000;
    position: absolute;
}
.right-col .picture-container .tree
{
    width: 20%;
    height: 35%;
    bottom:1%;
    right: 5%;
    position: absolute;
}
 #circle1
{
    width: 30%;
    height: 40%;
    left:20%;
}
 #circle2
{
    width: 40%;
    height: 20%;
    left:15%;
    top:25%;
    z-index: 5;
}
#circle3
{
    width: 30%;
    height: 40%;
    left:20%;
    top:30%;
}
.right-col .picture-container .tree .line
{
    width: 3%;
    height: 50%;
    bottom:-4%;
    left: 40%;
    position: absolute;
}
.picture-container .work-icon
{
    width:100px;
    height: 110px;
    left: 30px;
    position: relative;
}
.picture-container .work-icon .head
{
    width: 20px;
    height: 20px;
    background-color: #000;
    border-radius: 50%;
    top:7px;
    left:30px;
    position: absolute;
}
.picture-container .work-icon .line
{
    width: 5px;
    height: 60px;
    position: absolute;
    background-color: #000;
}
.picture-container .work-icon #body
{
    transform:rotate(30deg);
    top:10px;
    left:20px;
}
.picture-container .work-icon #legUp
{
    height: 30px;
    transform:rotate(90deg);
    bottom:10px;
    left:18px;
}
.picture-container .work-icon  #legDown
{
    height: 40px;
    bottom:-15px;
    left:31px;
}
.picture-container .work-icon #lineOne
{
    height: 30px;
    transform:rotate(-30deg);
    top:20px;
    left:30px;
}
.picture-container .work-icon #lineTwo
{
    width: 5px;
    height: 20px;
    transform:rotate(90deg);
    top:36px;
    left:43px;
}
.picture-container .work-icon #lineThree
{
    width: 4px;
    height: 12px;
    transform:rotate(90deg);
    top:48px;
    right:43px;
}
.picture-container .work-icon #lineFour
{
    width: 4px;
    height: 15px;
    transform:rotate(90deg);
    top:46px;
    right:26px;
}
.picture-container .work-icon #monitorSuport
{
    width: 4px;
    height: 15px;
    transform:rotate(-40deg);
    top:40px;
    right:25px;
}
.picture-container .work-icon  #monitor
{
    width: 6px;
    height: 22px;
    transform:rotate(40deg);
    top:28px;
    right:24px;
}
.picture-container .pencil-cotainer
{
    top:30%;
    left: 40%;
    width: 30%;
    height: 40%;
    position: relative;
    transform: rotate(20deg);
}
.picture-container .pencil-cotainer .pencil 
{
    width: 21px;
    height: 100%;
    background-color: gray; 
}
.picture-container .pencil-cotainer .pencil  .top 
{
    width: 21px;
    height: 15px;
    background-color: black;
}
.picture-container .pencil-cotainer .pencil  .top-border 
{
    width: 21px;
    height: 5px;
    background-color: white;
}  
.picture-container .pencil-cotainer  .bottom 
{
    width: 11px;
    height: 0px;
    border-top: 20px solid #ffc266;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}
.picture-container .pencil-cotainer .bottom  .nib 
{
    width: 0px;
    height: 0px;
    border-top: 10px solid black;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    left: 5.5px;
}
.circle-container:hover
{
    box-shadow:
            1px 1px blue,
            2px 2px blue,
            3px 3px black;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
}
.pencil-cotainer:hover
{
    -webkit-transform: rotateZ(-30deg);
    -ms-transform: rotateZ(-30deg);
    transform: rotateZ(-30deg);
}

.work-icon:hover
{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

@media screen and (max-width:800px) {
    .cv-container,.item-list,.half-title, .title-list {
        width: 100%;
    }
}
@media screen and (max-width:800px) {
    .circle-container  {
        width: 40px;
        height: 40px;
    }
}
@media screen and (max-width:800px) {
    .city-picture {
        top:110px;
        left:-20px;
        width:130px;
        height: 100px;
    }
}
@media screen and (max-width:800px) {
    .vertical-line  {
        height: 0%;
    }
}
@-webkit-keyframes moveclouds {
    0% {margin-left: 1000px;}
    100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
    0% {margin-left: 1000px;}
    100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
    0% {margin-left: 1000px;}
    100% {margin-left: -1000px;}
}