
.validation-container
{
    width: 500px;
    height: 670px;
    margin-top:100px;
    margin: auto;
    border: 2px solid #F1F1F1;
    position: relative;
}
input[type=text], select, textarea {
    width: 90%;
    padding: 3px;
    
}
input[type=date], select, textarea {
    width: 90%;
    padding: 3px;
}

.form
{
    width: 100%;
    height: 80px;
    border: 2px solid #F1F1F1;
    background-color:rgb(181, 221, 240);
}
#formTitle
{
    color:rgb(38, 178, 202);
    top:30px;
    left:30px;
    position: absolute;
}
.text-container
{
    padding-top: 20px;
    padding-left:30px;
}
.in-container
{
    padding-left:30px;
}
.radio-input
{
    width: 20%;
    float: left;
}
#role
{
    width: 92%;
}
img
{
    width: 100%;
    height: 100px;
}

#cancel 
{
    background: whitesmoke;
    color: black;

}
#save
{
    background:#3F6CBA;

}
#cancel:hover
{
    background: rgb(206, 204, 204);
}
#save:hover
{
    background:rgb(143, 163, 199);

}
#cancel:active
{
    background: rgb(245, 226, 226);
}
#save:hover:active
{
    background:rgb(17, 86, 214);

}

input[type=submit] 
{
    color: white;
    width: 25%;
    padding: 12px 20px;
    margin-left: 10px;
    margin-right: 5px;
    border: none;
    float: right;
}
hr
{
    width: 88%;
    border: 1px solid #F1F1F1;
}
.image-container
{
    width: 93%;
    height: 100px;
    margin-bottom: 5%;
    border:1px solid black;
}
#buttonsContainer
{
    margin-right: 20px;
}
