<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.css">
    <title>JSProjectOne</title>
</head>
    <body>
        <div class="validation-container">
            <div class="form" >
                <label for="text"><span id="formTitle">Form</span></label>
            </div>
            <div class="row">
                <div class="text-container">
                    <label for="firstName">First Name</label>
                </div>
                <div class="in-container">
                    <input type="text" id="firstName" name="firstName">
                </div>
            </div>
            <div class="row">
                <div class="text-container">
                    <label for="lastName">Last Name</label>
                </div>
                <div class="in-container">
                    <input type="text" id="lastName" name="lastName">
                </div>
            </div>
            <div class="row">
                <div class="text-container">
                    <label for="gender">Gender</label>
                </div>
                <div class="in-container" >
                    <div class="radio-input">
                        <input type="radio" name="gender" value="male" id="male"> Male<br>
                    </div>
                    <div class="radio-input">
                            <input type="radio" name="gender" value="female" id="female"> Female<br>
                    </div>
                </div>
            </div>
            <div class="row">
                <br>
                <div class="text-container">
                    <label for="birthDate">Birth Date</label>
                </div>
                <div class="in-container">
                    <input type="date" id="birthDate" value="2018-24-10" name="birthDate">
                </div>
            </div>
            <div class="row">
                <div class="text-container">
                    <label for="role">Role:</label>
                </div>
                <div class="in-container">
                    <select type="text" id="role" name="role">
                        <option value="developer">Developer</option>
                        <option value="arhitect">Arhitect</option>
                        <option value="designer">Designer</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="text-container">
                    <label for="role">Unpload a Picture Image</label>
                </div>
                <div class="in-container">
                    <input type="file" id="fileInput" accept="image/png,image/jpg, image/jpeg, image/bmp">
                    <div class="image-container">
                        <div id="fileDisplayArea"></div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="text-container" id="buttonsContainer">
                    <input type="submit" id="save" value="Save" onclick="validateForm(); displayUser()">
                    <input type="submit" id="cancel" value="Cancel" onclick="resetFields()" > 
                </div>
            </div>
        </div>
        <script src="./image.js"></script>
        <script src="./resetFields.js"></script>
        <script src="./user.js"></script>
    </body>
</html>