<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.css">
    <title>JSProjectOneM</title>
</head>
    <body>
        <div class="validation-container">
            <div class="form" >
                <label for="text"><span id="formTitle">Form</span></label>
            </div>
            <div class="row">
                <div class="text-container">
                    <label for="firstName" >First Name</label>
                </div>
                <div class="in-container">
                    <input type="text" id="firstName" name="firstName" >
                </div>
                <div class="text">
                    <div class="message" id="firstNameMessage"></div>
                </div>
            </div>
            <div class="row">
                <div class="text-container">
                    <label for="lastName">Last Name</label>
                </div>
                <div class="in-container">
                    <input type="text" id="lastName" name="lastName" >
                </div>
                <div class="text">
                    <div class="message" id="lastNameMessage"></div>
                </div>
            </div>
            <div class="row">
                <div class="text-container">
                    <label for="gender" id="gender" >Gender</label>
                </div>
                <div class="in-container" >
                    <div class="radio-input">
                        <input type="radio" name="genderS" checked = false value="Male" id="male">Male<br>
                    </div>
                    <div class="radio-input">
                        <input type="radio" name="genderS" checked = false value="Female" id="female">Female<br>
                    </div>
                </div>
                <div class="text">
                    <div class="message" id="genderMessage"></div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="text-container">
                    <label for="birthDate">Birth Date</label>
                </div>
                <div class="in-container">
                    <input type="date" id="birthDate" value="2018-24-10" name="birthDate">
                </div>
                <div class="text">
                    <div class="message" id="birthDateMessage"></div>
                </div>
            </div>
            <div class="row">
                <div class="text-container">
                    <label for="role">Role</label>
                </div>
                <div class="in-container">
                    <select type="text" id="role" name="role" >
                        <option value="developer">Developer</option>
                        <option value="Arhitect">Architect</option>
                        <option value="Designer">Designer</option>
                    </select>
                </div>
                <div class="text">
                    <div class="message" id="roleMessage"></div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="text-container">
                    <label for="role">Upload a Profile Image</label>
                </div>
                <div class="text">
                    <div class="message" id="pictureMessage"></div>
                </div>
                <br>
                <div class="in-container" id="imageId" >
                    <div class="image-container" >
                        <div id="fileDisplayArea" ></div>
                        <div class="in-container" id="pictureContainer">
                            <img src="./cloud.png" id="cloudIcon">
                            <label id="blueText" >Click to Select or drag and drop a file here</label>
                        </div>
                        <input type="file" id="fileInput" accept=".png,.jpg,.jpeg,.bmp" >
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="text-container" id="buttonsContainer">
                    <input type="submit" id="save" value="Save">
                    <input type="submit" id="cancel" value="Cancel"> 
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <script src="./index.js"></script>
        <script src="./resetFields.js"></script>
        <script src="./user.js"></script>
    </body>
</html>