body{
    margin:0;
    background: #F3F3F3;
}

.postWidgetContainer{
    width: 50pc;
    padding: 30px;
    margin: auto;
    border-radius: 10px;
}

.mainContainer{
    width: 90%;
    margin: auto;
    border-radius:10px;
    background-color: white;
    padding: 30px;
}

.postWidgetContainer .mainContainer .button{
    padding: 12px 20px;
    margin-left: 9px;
    margin-right: 5px;
    border-radius: 5px;
    border: none;
    color:white;
}

.postWidgetContainer  .postTitle{
    font-style: bold;
    font-size: 20px;
    font-family:'Trebuchet MS';
    padding-bottom: 30px;
    margin:0;
    text-align: center;
}

.postWidgetContainer .mainContainer  #textPostArea {
    max-width: 715px;
    min-width: 715px;
    height: 25px;
    border: 0px;
    margin: 0;
    font-size: 18px;
    padding:0;
}

.postWidgetContainer .mainContainer .addFileContainer { 
    height: 30px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.postWidgetContainer .mainContainer .addFileContainer .inputButton{
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.postWidgetContainer .mainContainer .displayNone {
    display: none;
}

.postWidgetContainer .mainContainer .postInputContainer{
    border-radius: 3px;
    border:2px solid #F1F1F1;
}

.postWidgetContainer .mainContainer #addFileButton{
    background-color: rgba(44, 185, 255, 0.74);
}

.postWidgetContainer .mainContainer .inputButton:hover #addFileButton{
    background-color: rgb(0, 170, 255);
}

.postWidgetContainer .mainContainer .fileInput{
    position: relative;
    width:60px;
    height: 50px;
    margin:5px;
    float: left;
    border-radius: 5px;
}

.postWidgetContainer .mainContainer .fileInput .remove{
    position: absolute;
    top: 0px;
    right: 0px;
    display:block;
    box-sizing:border-box;
    width:15px;
    height:15px;
    border-width:3px;
    border-style: solid;
    border-color:black;
    border-radius:100%;
    background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%);
    background-color:black;
    box-shadow:0px 0px 5px 2px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
}

.postWidgetContainer .mainContainer .fileInput .remove:hover{
    opacity: 0.5;
}

.postWidgetContainer .mainContainer .addFileContainer .inputButton #fileInput{
    width: 150px;
    height: 40px;
    position: absolute;
    left: 8px;
    top: 0;
    opacity: 0;
}

.postWidgetContainer .mainContainer .postButtonContainer {
    width: 100%;
    float: right;
}

.postWidgetContainer .mainContainer .alertMesage{
    width: 33pc;
    border-radius: 10px;
    background-color: rgb(247, 142, 123);
    float: left;
    display: none;
}

.postWidgetContainer .mainContainer .alertMesage p{
    font-size: 20px;
    margin:0px;
    text-align: center;
    color: white;   
}

.postWidgetContainer .mainContainer #postButton{
    width:5pc; 
    background-color: rgba(44, 185, 255, 0.74);
    float: right;
    margin-bottom: 20px;
    margin-top: 20px;
}

.postWidgetContainer .mainContainer #postButton:hover{
    background-color: #00A8FF;
    color: white;
}

.postWidgetContainer .mainContainer .paragraphStyle{
    color:rgb(168, 166, 166);
    float: right;
    margin-left: 10px;
    font-size: 13px;
}

.postWidgetContainer .mainContainer .postInputContainer img{
    width:60px;
    height: 50px;
    margin:5px;
    float: left;
    border-radius: 5px;
}

.postWidgetContainer .mainContainer .postInputContainer video{
    width:60px;
    height: 50px;
    margin:5px;
    float: left;
    border-radius: 5px;
}

.postsContainer{
    width: 49pc;
    padding: 30px;
    margin: auto;
    border-radius: 10px;
}

.post{
    width: 45pc;
    margin: auto;
    border-radius:10px;
    background-color: white;
    padding: 30px;
}

.post .userContainer{
    margin:3px;
}

.post .postContainer .mainPost .inputFile{
    height: 100px;
    width: 100px;
}

.post .postContainer .mainPost .imagesContainer .fileInput {
    width: 48%;
    float: left;
    border: 1px solid black;
    margin: 4px;

}

.post .mainPost  img{
    height: 130px;
    max-width: 93%;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.post .mainPost .imagesContainer{
    border: 1px solid #F1F1F1;
    margin-top: 20px;
}

.post .mainPost video{
    padding: 13px;
    width:95%;
}

.post .userContainer .userAvatar{
    height: 50px;
    width: 50px;
    background-color:#CEEEFF;
    border-radius: 50%;
    float:left;
}

.post .userContainer .userDetails{
    float: left;
    margin-left:10px;
    margin-top:5px;
}

.post  .style{
    margin-left:5px;
    color: #C0C0C0;
    font-family:'Segoe UI';
}

.post .userContainer .smallFont{
    font-size:10px;
}

.post .postContainer{
    margin:3px;
}

.post .postContainer .postLine{
    margin-top: 10px;
}

.post .postContainer .textMargin{
    margin-left:10px;
}

.post .postContainer .mainPost{
    padding-left: 90px;
    padding-right: 90px;
}

.marginBottom{
    width: 50%;
    height: 60px;
    background-color: transparent;
}

.line{
    border:1px solid #F1F1F1;
    margin:0;
    margin-left:5px;
    padding: 0;
    width: 98%;
}

.clear{
    clear: both;
}
