<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./app.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <title>JavaScript Two R</title>
</head>
    <body>
        <div class="postWidgetContainer">
            <div class="postTitle">Simpology Post Widget</div>
            <div class="mainContainer">
                <div class="addFileContainer">
                    <div class="inputButton">
                        <button type="submit" class="button" id="addFileButton"><i class="far fa-image"></i>AddPhoto/Video</button>
                        <input type="file" id="fileInput" multiple autocomplete="off" />
                    </div>
                </div>
                <div class="postInputContainer">
                    <textarea  id="textPostArea" placeholder="Write something..." autocomplete="off"></textarea>
                    <hr class="line displayNone" id="inputLine">
                    <div id="filesDisplayContainer"></div>
                    <div class="clear"></div>
                </div>
                <div>
                    <div class="alertMesage"><p>Please fill with photo/video or text!</p></div>
                    <p class="paragraphStyle">Characters remaining:<span id="remainingLength">500</span></p>
                </div>
                <div class="postButtonContainer">
                    <input type="submit" class="button" id="postButton" value="Post">
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="postsContainer"></div>
        <script src="./index.js"></script>
        <script src="./Post.js"></script>
    </body>
</html>