.main-container {
    margin-top: 100px;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    padding: 0px!important;
}

.main-container .header-container {
    border-radius: 4px 4px 0 0;
    background-image: linear-gradient( to right, rgb(23, 50, 90), rgb(52, 126, 238), rgb(23, 50, 90));
}

.main-container .header-container .title {
    padding: 10px;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    letter-spacing: 10px;
    text-align: center;
}

.tab-container {
    padding-top: 10px;
}

.tab-content {
    padding-top: 10px;
}

.input-field {
    margin-top: 10px;
    margin-bottom: 10px;
}

.textarea-container {
    padding: 10px;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    margin-bottom: 20px;
}

.textarea-container .textarea-field {
    width: 33%;
    padding: 1px;
    display: inline-block;
}

.textarea-wrapper {
    border: 1px solid #D1D1D1;
    border-top: 2px solid rgb(153, 16, 50)
}

.label-text {
    color: black;
    font-size: 25px;
}

.button-wrapper {
    height: 40px;
    position: relative;
}

.button {
    position: absolute;
    right: 2px;
}