.blackBackground
{
    width: 800px;
    height: 700px;
    margin: auto;
    background-color: #16110E;
    position: relative;  
}
.blackBackground .formContainer
{
    top:45px;
    left:70px;
    position: absolute;
}
/*Twer Container##################################################################*/
.blackBackground .formContainer .towerContainer
{
    top:0px;
    left:228px;
    position: absolute;
}
.blackBackground .formContainer .towerContainer .roofTower
{
    width: 40px;
    left: 0px;
    top:0px;
    border-bottom: 35px solid #292D28;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    position: absolute;
}
.blackBackground .formContainer .towerContainer .sticksTower
{
    width: 70px;
    height: 20px;
    left: 7px;
    top: 35px;
    background: repeating-linear-gradient( to right, #796748, #796748 1px, #16110E 1px, #16110E 30px);
    position: absolute;
}
.blackBackground .formContainer .towerContainer .mainTower
{
    width: 65px;
    height: 85px;
    left: 5px;
    top:55px;
    background-color: #292D28;
    position: absolute;
}
.blackBackground .formContainer .towerContainer .mainTower .innerSmallMetal
{
    width: 0;
    height: 20px; 
    top: 40px;
    border-top: 10px solid transparent;
    border-left: 15px solid #454D48; 
    border-bottom: 10px solid transparent; 
    position: absolute;
}
.blackBackground .formContainer .towerContainer .mainTower .innerSmallMetal .topScrewSmallMetal
{
    width: 6px;
    height: 4px;  
    bottom:15px;    
    right: 7px;    
    background: #797E7A;  
    border-radius: 100px / 50px;
    position: absolute;
}
.blackBackground .formContainer .towerContainer .mainTower  .innerSmallMetal  .bottomScrewSmallMetal
{
    width: 6px;
    height: 4px;   
    top: 13px;
    right: 7px;
    background: #797E7A; 
    border-radius: 100px / 50px;
    position: absolute;

}
.blackBackground .formContainer .towerContainer .mainTower .innerBiggerMetal
{
    width: 35px;
    height: 60px;
    top: 13px;
    right: -5px;
    background-color: #A9AEAF;
    border-radius: 25% 25% 25% 25%;
    position:absolute; 
}
.blackBackground .formContainer .towerContainer .mainTower  .innerBiggerMetal .topLeftScrewBiggerMetal
{
    width: 8px;
    height: 9px;
    top: 10px;
    left: 5px;
    background: #797E7A;
    border-radius: 100px / 95px;
    position: absolute;
}
.blackBackground .formContainer .towerContainer .mainTower .innerBiggerMetal .topRightScrewBiggerMetal
{
    width: 8px;
    height: 9px;
    top: 10px;
    left: 29px;
    background: #797E7A;
    border-radius: 100px / 95px;
    position: absolute;
}
.blackBackground .formContainer .towerContainer .mainTower  .innerBiggerMetal .bottomLeftScrewBiggerMetal
{
    width: 8px;
    height: 9px;
    top: 45px;
    left: 5px;
    background: #797E7A;
    border-radius: 100px / 95px;
    position: absolute;
}
.blackBackground .formContainer .towerContainer .mainTower .innerBiggerMetal .bottomRightScrewBiggerMetal
{
    width: 8px;
    height: 9px;
    top: 45px;
    left: 28px;
    background: #797E7A;
    border-radius: 100px / 95px;
    position: absolute;
}
.blackBackground .formContainer .towerContainer .mainTower .innerBiggerMetal .yellowBarMetal
{
    width: 200px;
    height: 10px;
    top: 22px;
    left: 35px;
    background-color: #98782D;
    position: absolute;
}
.blackBackground .formContainer .towerContainer .mainTower .bottomTower
{
    width: 0; 
    height: 0;
    border-top: 25px solid #292D28;
    border-right: 65px solid transparent; 
    top:85px;
    position: absolute;
}
/*Finish Tower Container#############################################################*/
/*Left Bars Side ####################################################################*/
.blackBackground .formContainer .leftBarsSide
{
    top:108px;
    left:13px;
    position: absolute;
}
.blackBackground .formContainer .leftBarsSide .smallMetalBar
{
    width: 220px;
    height: 10px;
    background-color: #65460D;
    position: absolute;
}
.blackBackground .formContainer .leftBarsSide .circleSmallMetalBar
{
    width: 20px;
    height: 20px; 
    left:-10px;
    bottom: -5px;
    background: #361F08; 
    border-radius: 50%;
    position: absolute;
}
.blackBackground .formContainer .leftBarsSide .wristBars
{
    width: 25px;
    height: 35px; 
    left: 50px;
    top:-2px;
    background: #C6AA2C;
    z-index: 1;
    position: absolute;
}
.blackBackground .formContainer .leftBarsSide .verticalBar
{
    width: 7px;
    height: 405px; 
    left: 60px;
    top:-2px;
    background: #AD7C14;
    position: absolute;
    
}
.blackBackground .formContainer .leftBarsSide .orizontalBottomBar
{
    width: 150px;
    height: 7px;
    left: 60px;
    top:385px;
    background: #48300D;
    position: absolute;
}
.blackBackground .formContainer .leftBarsSide .finishVerticalBar
{
    width: 14;
    height: 64px;    
    top: 347px;  
    left: 177px; 
    border-top: 10px solid transparent;
    border-right: 29px solid #B18B26;
    border-bottom: 12px solid transparent;
    position: absolute;
}
/*Finish Left Bars Side #############################################################*/
/*Main Clock Container ##############################################################*/
.blackBackground .formContainer .mainClockContainer
{
    height: 425px;
    top: 95px; 
    left: 218px;
    border-top: 80px solid transparent;
    border-right: 310px solid #727E76;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .blackRoofLine
{
    width: 364px;
    height: 22px; 
    top: -58px;
    right: -336px;
    background-color: #1F2421;
    transform: rotate(-13deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowDownPice
{
    width: 22px;
    height: 122px;
    top: 260px;
    background-color: #A07818;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowDownPice .topScrewDownPice
{
    width: 11px;
    height: 13px; 
    top: 6px; 
    left: 3px;
    background: #865B0B;
    border-radius: 100px / 95px;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowDownPice .bottomScrewDownPice
{
    width: 11px;
    height: 13px;   
    top: 106px;
    left: 3px;  
    background: #865B0B;
    border-radius: 100px / 95px;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice
{
    width: 22px;
    height: 100px;
    top: 68px;
    left: 295px;
    background-color: #A19156;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice
{
    width: 11px;
    height: 13px;   
    top: 5px;
    left: 5px;  
    background: #765E2F;
    border-radius: 100px / 95px;
    position: absolute;
}
/*Light Bulb Container###############################################################*/
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice .lightBulbContainer
{
    top: 7px;
    left: 17px;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice .lightBulbContainer .suportBulb
{
    height: 40px;
    top: 0px;
    left: 0px;
    border-top: 21px solid transparent;
    border-left: 23px solid #C3AC5F;
    border-bottom: 21px solid transparent;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice .lightBulbContainer .orizontalBar
{
    width: 70px;
    height: 10px;
    top: 36px;
    left: 23px;
    background-color: #604d22;
    z-index: 1;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice .lightBulbContainer .verticalBar
{
    width: 5px;
    height: 45px;
    top: 5px;
    left: 86px;
    background-color: #967730;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice .lightBulbContainer .bottomSuportBulb
{
    width: 30px;
    height: 0; 
    top: 5px; 
    left: 64px;
    border-top: 14px solid #586163;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice .lightBulbContainer .middleBulbContainer
{
    width: 58px;
    height: 17px;
    top: -12px;
    left: 59px;
    background-color: #505750;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice .lightBulbContainer .topSuportBulb
{
    width: 29px;
    height: 0;
    top: -23px; 
    left: 65px;
    border-bottom: 12px solid #59625D;
    border-left: 10px solid transparent; 
    border-right: 10px solid transparent;
    z-index: 3;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice .lightBulbContainer .mainBulb
{
    top: -89px;
    left: 75px;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice .lightBulbContainer .mainBulb .borderBulb
{
    width: 24px;
    height: 65px;
    -moz-border-radius: 50px/50px;
    -webkit-border-radius: 10px 10px;
    border-radius: 50px/50px 50px 0 0;
    border: solid 2px  white;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice .lightBulbContainer .mainBulb .borderBulb .leftInner
{
    top: 39px;
    left: 5px;
    z-index: 1;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice .lightBulbContainer .mainBulb .borderBulb .leftInner .leftInnerBorderBulb
{
    width: 7px;
    height: 28px;
    -moz-border-radius: 50px/50px;
    -webkit-border-radius: 10px 10px;
    border-radius: 50px/50px 50px 0 0;
    border: solid 1px white;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice .lightBulbContainer .mainBulb .borderBulb .rightInner
{
    top: 39px;
    left: 10px;
    z-index: 1;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice .lightBulbContainer .mainBulb .borderBulb .rightInner .rightInnerBorderBulb
{
    width: 7px;
    height: 28px;
    -moz-border-radius: 50px/50px;
    -webkit-border-radius: 10px 10px;
    border-radius: 50px/50px 50px 0 0;
    border: solid 1px white;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice .lightBulbContainer .mainBulb .borderBulb .rightInner .lightBulbSpark
{
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .yellowUpPice .topScrewUpPice .lightBulbContainer .mainBulb .borderBulb .lightBulbSpark .lightBulb
{
    width: 24px;
    height: 65px;
    background-color: #CCBA70;
    border-radius: 50px 50px 0 0;
    box-shadow: rgba(0, 0, 0, 0) 0 -1px 7px 1px, inset #CCBA70 0 -1px 9px, #CCBA70 0 2px 12px;
    animation: blinkYellow 4s infinite;
    position: absolute;
}
/*Finish Light Bulb Container######################################################*/
.blackBackground .formContainer .mainClockContainer .yellowUpPice .bottomScrewUpPice
{
    width: 11px;
    height: 13px;   
    top: 83px;
    left: 5px;  
    background: #765E2F;
    border-radius: 100px / 95px;
    position: absolute;
}
/*Top Whell #######################################################################*/
.blackBackground .formContainer .mainClockContainer .topWhell
{
    top:-10px;
    left:200px;
    position: absolute;
    
}
.blackBackground .formContainer .mainClockContainer .topWhell .mainTopWhell
{
    top:0px;
    left:0px;
    position: absolute;
    animation: spinToLeft 10s infinite linear;
}
.blackBackground .formContainer .mainClockContainer .topWhell .mainTopWhell .circleTopWhell
{
    -moz-border-radius: 50px/50px;
    -webkit-border-radius: 50px 50px;
    border-radius: 50px/50px;
    border: solid 15px #59625D;
    width: 30px;
    height: 30px;
}
.blackBackground .formContainer .mainClockContainer .topWhell .mainTopWhell .eightHandels
{
    top:0px;
    left:0px;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .topWhell .mainTopWhell .eightHandels .handleOne
{
    width:10px;
    height: 20px;
    top:-10px;
    left:26px;
    background: #59625D;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .topWhell .mainTopWhell .eightHandels .handleTwo
{
    width:10px;
    height: 20px;
    top:-1px;
    left:48px;
    background: #59625D;
    transform: rotate(52deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .topWhell .mainTopWhell .eightHandels .handleThree
{
    width:10px;
    height: 20px;
    top:20px;
    left:55px;
    background: #59625D;
    transform: rotate(90deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .topWhell .mainTopWhell .eightHandels .handleFour
{
    width:10px;
    height: 20px;
    top:40px;
    left:48px;
    background: #59625D;
    transform: rotate(-52deg);
    position: absolute;
}
.blackBackground .formContainer  .mainClockContainer .topWhell  .mainTopWhell  .eightHandels  .handleFive
{
    width:10px;
    height: 20px;
    top:48px;
    left:26px;
    background: #59625D;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .topWhell .mainTopWhell .eightHandels .handleSix
{
    width: 10px;
    height: 20px;
    top: 41px;
    left: 4px;
    background: #59625D;
    transform: rotate(52deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .topWhell .mainTopWhell .eightHandels .handleSeven
{
    width:10px;
    height: 20px;
    top:20px;
    left:-6px;
    background: #59625D;
    transform: rotate(90deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .topWhell .mainTopWhell .eightHandels .handleEight
{ 
    width: 10px;
    height: 20px;
    top: 0px;
    left: 0px;
    background: #59625D;
    transform: rotate(-52deg);
    position: absolute;
}
/*Finish Top Whell #############################################################*/
/*Bottom Whell #################################################################*/
.blackBackground .formContainer .mainClockContainer .bottomWhell
{
    top:345px;
    left:45px;
    position: absolute;
    
}
.blackBackground .formContainer .mainClockContainer .bottomWhell .bottomCenterCircle
{
    width: 50px;
    height: 50px;
    left:2px;
    background: #79591A;
    border-radius: 50%;
    position: absolute;

}
.blackBackground .formContainer .mainClockContainer .bottomWhell .mainBottomWhell
{
    top: -2px;
    left: 0px;
    position: absolute;
    animation: spinToLeft 10s infinite linear;
  
}
.blackBackground .formContainer .mainClockContainer .bottomWhell .mainBottomWhell .bottomCircleWhell
{
    -moz-border-radius: 50px/50px;
    -webkit-border-radius: 50px 50px;
    border-radius: 50px/50px;
    border: solid 15px #79591A;
    width: 30px;
    height: 30px;
}
.blackBackground .formContainer .mainClockContainer .bottomWhell .mainBottomWhell .eightHandels
{
    top:0px;
    left:0px;
    position: absolute;
   
}
.blackBackground .formContainer .mainClockContainer .bottomWhell .mainBottomWhell .eightHandels .handleOne
{
    width:10px;
    height: 20px;
    top:-10px;
    left:26px;
    background: #79591A;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .bottomWhell .mainBottomWhell .eightHandels .handleTwo
{
    width:10px;
    height: 20px;
    top:-1px;
    left:48px;
    background: #79591A;
    transform: rotate(52deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .bottomWhell .mainBottomWhell .eightHandels .handleThree
{
    width:10px;
    height: 20px;
    top:20px;
    left:55px;
    background: #79591A;
    transform: rotate(90deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .bottomWhell .mainBottomWhell .eightHandels .handleFour
{
    width:10px;
    height: 20px;
    top:40px;
    left:48px;
    background: #79591A;
    transform: rotate(-52deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .bottomWhell .mainBottomWhell .eightHandels .handleFive
{
    width:10px;
    height: 20px;
    top:48px;
    left:26px;
    background: #79591A;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .bottomWhell .mainBottomWhell .eightHandels .handleSix
{
    width: 10px;
    height: 20px;
    top: 41px;
    left: 4px;
    background: #79591A;
    transform: rotate(52deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .bottomWhell .mainBottomWhell .eightHandels .handleSeven
{
    width:10px;
    height: 20px;
    top:20px;
    left:-6px;
    background: #79591A;
    transform: rotate(90deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .bottomWhell .mainBottomWhell .eightHandels .handleEight
{ 
    width: 10px;
    height: 20px;
    top: 0px;
    left: 0px;
    background: #79591A;
    transform: rotate(-52deg);
    position: absolute;
}
/* Finish Bottom Whell ############################################################*/
/*ClockContainer #################################################################*/
.blackBackground .formContainer .mainClockContainer .clockContainer
{
    top:100px;
    left:55px;
    position: absolute;  
}
.blackBackground .formContainer .mainClockContainer .clockContainer .innerClockCircle
{
    width: 201px;
    height: 201px;
    top:1px;
    left:2px;
    background: #C3C3C1;
    border-radius: 50%;
    z-index: 2;
    position: absolute;

}
.blackBackground .formContainer .mainClockContainer .clockContainer .innerClockCircle .twelvePoint
{
    top:-15px;
    left:85px;
    position:absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .innerClockCircle .twelvePoint .colorNumber
{
    color: #060100;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .innerClockCircle .threePoint
{
    top:60px;
    left:167px;
    position:absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .innerClockCircle .threePoint .colorNumber
{
    color: #060100;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .innerClockCircle .sixPoint
{
    top:147px;
    left:85px;
    position:absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .innerClockCircle .sixPoint .colorNumber
{
    color: #060100;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .innerClockCircle .ninePoint
{
    top:60px;
    left:5px;
    position:absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .innerClockCircle .ninePoint .colorNumber
{
    color: #060100;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .innerClockCircle .centerClockCircle
{
    width: 130px;
    height: 130px;
    top:35px;
    left:35px;
    background: #EDEDED;
    border-radius: 50%;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .innerClockCircle .centerClockCircle .centerPoint
{
    width: 30px;
    height: 30px;
    top:49px;
    left:49px;
    background: black;
    border-radius: 50%;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .innerClockCircle .centerClockCircle .centerPoint .secundaryTangue
{
    width: 50px;
    height: 2px;
    top:32px;
    left:5px;
    background: black;
    transform: rotate(50deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .innerClockCircle .centerClockCircle .centerPoint .minuteTangue
{
    width: 46px;
    height: 4px;
    top:0px;
    left:-43px;
    background: #79613B;
    transform: rotate(15deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .innerClockCircle .centerClockCircle .centerPoint .hourTangue
{
    width: 7px;
    height: 32px;
    top:-31.5px;
    left:12px;
    background: #9F8634;
    border-radius: 50px/50px 50px 0 0;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .mainClock
{
    top: -2px;
    left: 0px;
    position: absolute;
    animation: spinToRight 20s infinite linear;
  
}
.blackBackground .formContainer .mainClockContainer .clockContainer .mainClock .grayMarginCircle
{
    -moz-border-radius: 200px/200px;
    -webkit-border-radius: 50px 50px;
    border-radius: 200px/200px;
    border: solid 3px #3E433B;
    width: 200px;
    height: 200px;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .mainClock .eightHandels
{
    top:0px;
    left:0px;
    position: absolute;
   
}
.blackBackground .formContainer .mainClockContainer .clockContainer .mainClock .eightHandels .handleOne
{
    width: 60px;
    height: 25px;
    border-radius: 8px 8px 0 0;
    top: -20px;
    left: 70px;
    background: #3E433B;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .mainClock .eightHandels .handleTwo
{
    width: 60px;
    height: 25px;
    border-radius: 8px 8px 0 0;
    top:8px;
    left:146px;
    background: #3E433B;
    transform: rotate(43deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .mainClock .eightHandels .handleThree
{
    width: 60px;
    height: 25px;
    border-radius: 8px 8px 0 0;
    top:86px;
    left:181px;
    background: #3E433B;
    transform: rotate(90deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .mainClock .eightHandels .handleFour
{
    width: 60px;
    height: 25px;
    border-radius: 0 0 8px 8px;
    top:170px;
    left:149px;
    background: #3E433B;
    transform: rotate(-44deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .mainClock .eightHandels .handleFive
{
    width: 60px;
    height: 25px;
    border-radius: 0 0 8px 8px;
    top:200px;
    left:70px;
    background: #3E433B;
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .mainClock .eightHandels .handleSix
{
    width: 60px;
    height: 25px;
    border-radius: 0 0 8px 8px;
    top: 161px;
    left: -13px;
    background: #3E433B;
    transform: rotate(50deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .mainClock .eightHandels .handleSeven
{
    width: 60px;
    height: 25px;
    border-radius: 0 0 8px 8px;
    top:86px;
    left:-36px;
    background: #3E433B;
    transform: rotate(90deg);
    position: absolute;
}
.blackBackground .formContainer .mainClockContainer .clockContainer .mainClock .eightHandels .handleEight
{ 
    width: 60px;
    height: 25px;
    border-radius: 8px 8px 0 0;
    top: 10px;
    left: -3px;
    background: #3E433B;
    transform: rotate(-43deg);
    position: absolute;
}
/*###########################################################################*/
@keyframes blinkYellow {
    from { background-color: #CCBA70; }
    50% { background-color: transparent; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px }
    to { background-color: #CCBA70; }
}
@keyframes spinToLeft {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
}
@keyframes spinToRight {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
}
