<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Beaver</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./CSS/app.css">
    </head>
    <body>
        <div class="beaverConteiner">
            <div class="hat">
                <div class="hatMain"></div>
                <div class="hatCircle"></div>
                <div class="middleContainer"></div>
                <div class="hatLine"></div>
                <div class="hatInnerCircle"></div>
            </div>      
            <div class="face">
                <div class="eyes">
                    <div class="leftEye"></div>
                    <div class="rightEye"></div>
                </div>
                <div class="nose"></div>
                <div class="mustache">
                    <div class="leftPart"></div>
                    <div class="rightPart"></div>
                </div>
                <div class="tooth">
                    <div class="leftTooth"></div>
                    <div class="line"></div>
                    <div class="rightTooth"></div>
                </div>
            </div>
            <div class="comforter">
                <div class="pointLeft"></div>
                <div class="pointRight"></div>
                <div class="lineLeft"></div>
                <div class="lineRight"></div>
                <div class="innerLineLeft"></div>
                <div class="innerLineRight"></div>
                <div class="innerCircle"></div>
            </div>
            <div class="shirt">
                <div class="shirtMain"></div>
                <div class="streak"></div>
            </div>
        </div>
    </body>
</html>