<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/app.css">
    <title>CV</title>
</head>
    <body>
        <div class="cv-container">
            <div class="content-container">
                <div class="clouds">
                        <div class="cloud" id="firstCloud">
                            <div class="circle-cloud" id="leftCloudCircle"></div>
                            <div class="circle-cloud" id="rightCloudCircle"></div>
                            <div class="circle-cloud" id="middleCircle"></div>
                            <div class="circle-cloud" id="mainCloud"></div>
                        </div>
                        <div class="cloud" id="secondCloud">
                            <div class="circle-cloud" id="leftCloudCircle"></div>
                            <div class="circle-cloud" id="rightCloudCircle"></div>
                            <div class="circle-cloud" id="middleCircle"></div>
                            <div class="circle-cloud" id="mainCloud"></div>
                        </div>
                        <div class="cloud" id="thirdCloud">
                            <div class="circle-cloud" id="leftCloudCircle"></div>
                            <div class="circle-cloud" id="rightCloudCircle"></div>
                            <div class="circle-cloud" id="middleCircle"></div>
                            <div class="circle-cloud" id="mainCloud"></div>
                        </div>
                    </div>
                <div class="left-col">
                    <div class="circle-container full-size" id="blueCircle">
                        <div class="icon-container">
                            <div class="portret-container">
                                <div class="face"></div>
                                <div class="shirt"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle-col">
                    <div class="text-container full-size" id="marginText">
                        <div class="title full-size" id="name"><h3>Alex Badescu</h3></div>
                        <div class="title full-size"><h3>Developer</h3></div>
                    </div>
                </div>
                <div class="right-col">
                    <div class="pictureContainer">
                        <div class="city-picture">
                            <div class="tree-container">
                                <div class="point"></div>
                                <div class="point" id="middlePoint"></div>
                                <div class="point" id="rightPoint"></div>
                                <div class="line"></div>
                                <div class="line" id="middleVerticalLine"></div>
                                <div class="line" id="leftVerticalLine"></div>
                                <div class="line" id="horizontalLine"></div>
                            </div>
                            <div class="building">
                                <div class="building-container">
                                    <div class="building-sqare">
                                        <div class="window" id="innerWindowsOne"></div>
                                        <div class="window" id="innerWindowsTwo"></div>
                                        <div class="window" id="innerWindowsThree"></div>
                                        <div class="window" id="innerWindowsFour"></div>
                                        <div class="dor">
                                            <div class="lock"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="building" id="higherBuilding">
                                <div class="left-part"></div>
                                <div class="right-part"></div>
                                <div class="main-part">
                                    <div class="line" id="leftHorizontalLine"></div>
                                    <div class="line" id="middleHorizontalLine"></div>
                                    <div class="line" id="rightHorizontalLine"></div>
                                    <div class="line" id="lastHorizontalLine"></div>
                                </div>
                            </div>
                            <div class="two-tree">
                                <div class="first-tree">
                                    <div class="circle"></div>
                                    <div class="line"></div>
                                </div>
                                <div class="second-tree">
                                    <div class="circle"></div>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="horizontal-line full-size">
                </div>
                <div class="clear"></div>
            </div>
            <div class="content-container full-size" id="cloudId">
                <div class="horizontal-line" id="cloudLine"></div>
                <div class="clouds" >
                    <div class="cloud" id="fourthCloud">
                        <div class="circle-cloud" id="leftCloudCircle"></div>
                        <div class="circle-cloud" id="rightCloudCircle"></div>
                        <div class="circle-cloud" id="middleCircle"></div>
                        <div class="circle-cloud" id="mainCloud"></div>
                    </div>
                    <div class="cloud" id="fivethCloud">
                        <div class="circle-cloud" id="leftCloudCircle"></div>
                        <div class="circle-cloud" id="rightCloudCircle"></div>
                        <div class="circle-cloud" id="middleCircle"></div>
                        <div class="circle-cloud" id="mainCloud"></div>
                    </div>
                    <div class="cloud" id="sixthCloud">
                        <div class="circle-cloud" id="leftCloudCircle"></div>
                        <div class="circle-cloud" id="rightCloudCircle"></div>
                        <div class="circle-cloud" id="middleCircle"></div>
                        <div class="circle-cloud" id="mainCloud"></div>
                    </div>
                </div>
            </div>
            <div class="content-container full-size">
                <div class="left-col">
                    <div class="circle-container full-size" id="redCircle">
                        <div class="icon-container">
                            <div class="information-tablet">
                                <div class="inner-sqare"></div>
                                <div class="black-lines full-size">
                                    <div class="line smallLine"></div>
                                    <div class="line smallLine"></div>
                                    <div class="line smallLine"></div>
                                    <div class="line smallLine"></div>
                                    <div class="line smallLine"></div>
                                    <div class="line smallLine"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle-col">
                    <div class="text-container full-size">
                        <div class="title full-size"><h3>Personal Informations</h3></div>
                        <div class="horizontal-line full-size">
                            <div class="line-container full-size">
                                <div class="point"></div>
                                <div class="line-h"></div>
                            </div>
                        </div>
                        <div class="text-container full-size"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p></div>
                    </div>
                    <div class="text-container" id="contactsContainer">
                        <ul class="title full-size" id="contactTitle"><h3>Contacts</h3>
                            <li class="item-list half-size">
                                <div class="icon">
                                    <div class="border">
                                        <div class="point"></div>
                                    </div>
                                </div>
                                <div class="subtitle">
                                    <p>Romania </p>
                                </div>
                            </li>
                            <li class="item-list half-size">
                                <div class="icon">
                                    <div class="border">
                                        <div class="location-border"></div>
                                        <div class="point-location"></div>
                                    </div>
                                </div>
                                <div class="subtitle">
                                    <p>Bucharest Turnul Magurele</p>
                                </div>
                            </li>
                            <li class="item-list half-size">
                                <div class="icon">
                                    <div class="border">
                                        <div class="telephone-border" id="firstBorder"></div>
                                        <div class="telephone-border" id="secondBorder"></div>
                                        <div class="point-location" id="middleButton"></div>
                                    </div>
                                </div>
                                <div class="subtitle">
                                    <p>0748144848 </p>
                                </div>
                            </li>
                            <li class="item-list half-size">
                                <div class="icon">
                                    <div class="border">
                                        <div class="sqare">
                                            <div class="email-line"></div>
                                            <div class="email-line"id="lineTwo"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="subtitle">
                                    <p>alexnadrubadescu@simpology.ro</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right-col">
                    <div class="picture-container">
                        <div class="horizontal-line full-size" id="pictureLine"></div>
                        <div class="circles">
                            <div class="semi-circle" id="semiCircle1"></div>
                            <div class="semi-circle" id="semiCircle2"></div>
                            <div class="semi-circle" id="semiCircle3"></div>
                        </div>
                        <div class="building">
                            <div class="window" id="window1"></div>
                            <div class="window" id="window2"></div>
                            <div class="window" id="window3"></div>
                            <div class="window" id="window4"></div>
                            <div class="window" id="window5"></div>
                            <div class="window" id="window6"></div>
                            <div class="window" id="window7"></div>
                            <div class="window" id="window8"></div>
                            <div class="lastLine"></div>
                        </div>
                        <div class="tree">
                            <div class="circle" id="circle1"></div>
                            <div class="circle" id="circle2"></div>
                            <div class="circle" id="circle3"></div>
                            <div class="line"></div>
                        </div>        
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="content-container full-size">
                <div class="left-col">
                    <div class="circle-container full-size" id="orangeCircle">
                        <div class="icon-container">
                            <div class="book-container">
                                <div class="cover">
                                    <div class="base-cover"></div>
                                    <div class="line"></div>
                                    <div class="main-cover">
                                        <div class="inner-cover">
                                            <div class="title"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pages"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle-col">
                    <div class="text-container full-size">
                        <div class="title full-size"><h3>Education</h3></div>
                        <div class="horizontal-line full-size">
                            <div class="line-container full-size">
                                <div class="point"></div>
                                <div class="line-h"></div>
                            </div>
                        </div>
                        <div class="text-cotainer full-size">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                        </div>
                    <ul class="text-container full-size">
                        <li class="item-list">
                            <div class="text-container full-size">
                                <div class="half-title">
                                    <h4>01/10/2014-2018 </h4>
                                </div>
                                    <div class="title-list">
                                    <h4>University of Craiova</h4>
                                </div>
                            </div>
                            <div class="text-container full-size">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                                </p>
                            </div>
                        </li>
                        <li class="item-list">
                            <div class="text-container full-size">
                                <div class="half-title">
                                    <h4>2010-2014</h4>
                                </div>
                                    <div class="title-list">
                                    <h4>High School</h4>
                                </div>
                            </div>
                            <div class="text-container full-size">
                                <p>
                                    Technological High School Dimitrie Filisanu
                                </p>
                            </div>
                        </li>
                    </ul>
                    </div>
                </div>
                <div class="right-col">
                    <div class="picture-container">
                        <div class="pencil-cotainer">
                            <div class="pencil">
                                <div class="top"></div>
                                <div class="top-border"></div>
                            </div>
                            <div class="bottom">
                                <div class="nib"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="content-container full-size">
                <div class="left-col">
                    <div class="circle-container full-size" id="greenCircle">
                        <div class="icon-container">
                            <div class="briefcase-container">
                                <div class="handle">
                                    <div class="inner-handle full-size"></div>
                                </div>
                                <div class="main-briefcase"></div>
                                <div class="line"></div>
                                <div class="left-closure"></div>
                                <div class="right-closure"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle-col">
                    <div class="title full-size"><h3>Work Experience</h3></div>
                    <div class="horizontal-line full-size">
                        <div class="line-container full-size">
                            <div class="point"></div>
                            <div class="line-h"></div>
                        </div>
                    </div>
                    <ul class="text-container full-size">
                        <li class="item-list">
                            <div class="text-container full-size">
                                <div class="half-title">
                                    <h4>08/10/2018-Present </h4>
                                </div>
                                    <div class="title-list">
                                    <h4>   Simpology</h4>
                                </div>
                            </div>
                            <div class="text-container full-size">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-col">
                    <div class="picture-container">
                        <div class="work-icon">
                            <div  class="head"></div>
                            <div class="line" id="body"></div>
                            <div class="line" id="legUp"></div>
                            <div class="line" id="legDown"></div>
                            <div class="line" id="lineOne"></div>
                            <div class="line" id="lineTwo"></div>
                            <div class="line" id="lineThree"></div>
                            <div class="line" id="lineFour"></div>
                            <div class="line" id="monitorSuport"></div>
                            <div class="line" id="monitor"></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="vertical-line"></div>
        </div>
    </body>
</html>