body{
    background-color: #445B7C;
}

.image-slider{
    width: 900px;
    margin:auto;
}

 .title{
    font-size: 50px;
    display: block;
    font-family: 'Segoe UI';
    color: white;
    text-align: center;
    margin:30px;
}

.image-slider #imagesContainer{
	width:830px;
	height:250px;
	position:relative;
	overflow:hidden;
	float:right;
    padding:3px;
    margin :30px;
	border:#666 solid 2px;
}


.slider{
    width:900px;
    height:315px;
    border-radius:10px;
    position:relative;
    border:1px solid bisque;
}
.image-slider #addButton {
    width: 905px;
    height: 50px;
    margin-right: 0px;
    font-size: 15px;
    border-radius: 10px;
    margin-top:20px;
    position: relative;
    background:transparent;
    color: rgb(108, 214, 66);
    border: 2px solid rgb(71, 182, 27);
}

.image-slider #addButton:hover{
    color:white;
    background-color: rgb(44, 138, 8);
    border: 2px solid white;
}
#prevButton, #nextButton {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  

#nextButton {
    right: 0;
    border-radius: 3px 0 0 3px;

}
  

#prevButton:hover, #nextButton:hover {
    background-color: rgba(0,0,0,0.8);
}

/*///////////////////////////////////////*/
.editor-container{
    width: 800px;
    margin:auto;
    border:2px solid rgb(20, 20, 68);
}

#imageCanvas{
   margin :23px;
   height: 300px;
   margin: auto;
   display: block;
}

.button-container{
    width: 170px;
    height: 34px;
    border-radius: 15px;
    display: inline-flex;
    color: white;
    position: relative;
    margin:15px;
    background-color: #91A1A4;
}

.button{
    width: 40px;
    height: 34px;
    border:none;
    position: absolute;
    color:white;
    background-color: #2992DB;
}

.button:hover{
    background-color: rgb(13, 131, 216);
}

.minus-button{
    left:0;
    border-radius: 10px 0 0 10px ;
}

.plus-button{
    right:0;
    border-radius:0 10px 10px 0 ;
}

.label{
    margin:auto;
    color: rgb(77, 3, 3);
    margin-bottom: 20px;
}
.filter-value{
    position: absolute;
    left: 68px;
    top: 16px;
}

.effect-button{
    width: 165px;
    height: 40px;
    border: none;
    color: white;
    border-radius: 10px;
    background-color: #79898C;
    margin:17px;
}

.effect-button:hover{
    background-color: rgb(58, 89, 95);
}

.effect-button:focus{
    border:2px solid #2A3D51;
    background-color: rgb(58, 89, 95);
}

#saveButton{
    width: 364px;
    background-color: #2A3D51;
}

#saveButton:hover{
    background-color: rgb(31, 46, 63);
}


#removeEffectsButton{
    width: 364px;
    background-color: #F55B39;
}

#removeEffectsButton:hover{
    width: 364px;
    background-color: rgb(204, 53, 19);
}

.image-slider img{
    display:none;
    height: 250px;
}

.image-slider img.active{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.editor-container #image{
    display: block;
    margin:auto;
}

.emboss{
    filter: saturate(1.5) contrast(1.3) hue-rotate(-5deg) blur(.2px) brightness(1.1);
}


.editor-container img{
    display:none;
    height: 250px;
}
  
.imageSize{
    height: 300px;
}