{
   "type": "textbox",
      "textboxOptions": {
         "label": "Age",
         "placeholder": "Write your age",
         "type": "integer"
      }   
}

{  
   "type":"dropDownList",
   "dropDownListOptions":{  
      "label":"Cars",
      "items":[  
         {  
            "text":"Volvo",
            "value":"1"
         },
         {  
            "text":"Dacia",
            "value":"2"
         },
         {  
            "text":"Black",
            "value":"3"
         }
      ]
   }
}

[
    {
   "type": "textbox",
      "textboxOptions": {
         "label": "Age",
         "placeholder": "Write your age",
         "type": "integer"
      }   
},
{  
   "type":"dropDownList",
   "dropDownListOptions":{  
      "label":"Cars",
      "items":[  
         {  
            "text":"Volvo",
            "value":"1"
         },
         {  
            "text":"Dacia",
            "value":"2"
         },
         {  
            "text":"Black",
            "value":"3"
         }
      ]
   }
},
    {
   "type": "textbox",
      "textboxOptions": {
         "label": "First Name",
         "placeholder": "Write your firstName",
         "type": "integer"
      }   
}
]