body {
    background-color: lightblue;
}

.main-container {
    margin-top: 100px;
    margin-bottom: 50px;
    background-color: #F1F1F1;
    border-radius: 5px;
    box-shadow: 1px 2px 15px black;
    padding: 0px !important;
}

.main-container .main-header {
    border-radius: 5px 5px 0 0;
    background-image: linear-gradient( to right, #0f0c29, #473eac, #0f0c29);
}

.main-container .main-header .title {
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    letter-spacing: 10px;
}

.label-text {
    color: black;
    font-size: 25px;
}

.main-container .inside-container {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    border-radius: 5px;
    background-color: #F1F1F1;
}

.main-container .inside-container .content-container {
    margin-top: 50px;
    padding-bottom: 50px;
    border-radius: 5px;
    background-color: #EEEEEE;
    border: 1px solid #D9D9D9;
}

.main-container .inside-container .content-container .content {
    border: 1px solid #D9D9D9;
    border-top: 2px solid #EE9E49;
    background-color: #fff;
    padding-bottom: 30px;
    border-radius: 5px;
}

.main-container .inside-container .content-container .text-container {
    padding-bottom: 0px;
}

.main-container .inside-container .content-container .content .textarea-fild {
    border: none;
    background-attachment: local;
    background-repeat: no-repeat;
    resize: none;
    padding-left: 35px;
    padding-top: 10px;
    font-family: monospace;
}

.main-container .inside-container .content-container .buttons-container {
    position: relative;
    height: 20px;
}

.main-container .inside-container .content-container .buttons-container .buttons {
    padding-top: 10px;
    float: right;
}

.form-grup {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #D9D9D9;
    margin: 30px;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}


/* template */

.settings-container {
    position: relative;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

.settings-container .remove-button {
    float: right;
}


/* template */