.validationContainer
{
    width: 700px;
    height: 400px;
    margin-top:100px;
    margin: auto;
    background-color: #333333;
    border: 4px solid #ccc;
    position: relative;
}
.row
{
    padding:15px;
    width: 100%;

}

input[type=text], select, textarea {
    width: 80%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input[type=date], select, textarea {
    width: 80%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
#gender
{
    width: 88%;
}
.col-1
{
    float: left;
    width: 25%;
    margin-top: 15px;
}
.col-2
{
    float: left;
    width: 75%;
    margin-top: 6px;
}
input[type=submit] {
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.infoContainer
{
    width: 400px;
    height: 270px;
    margin:15px 0px 15px 15px;
    border: 4px solid #ccc;
    background-color:#EEEEEE;
    float: left;
}
.imageContainer
{
    width: 235px;
    height: 270px;
    margin:15px;
    border: 4px solid #ccc;
    background-color:#EEEEEE;
    float: left;
}
.bottonsContainer
{
    width: 94%;
    height: 70px;
    margin:0px 0px 0px 15px;
    border: 4px solid #ccc;
    background-color:#EEEEEE;
    float: left;
}
.bottonsContainer .col-1
{
    float: right;
    width: 30%;
    margin-top: 10px;
}
.bottonsContainer .col-2
{
    float: left;
    width: 30%;
    margin-top: 10px;
}
#send
{
    background: #24A1D4;
    float: left;
}
#send:hover
{
    background:rgb(156, 211, 233);
}
#cancel
{
    background-color: rgba(241, 143, 125, 0.667);
   
}
#cancel:hover
{
    background-color: rgb(233, 206, 206);
}
img
{
    width: 200px;
    height: 200px;
}
#fileDisplayArea
{
    width: 200px;
    height: 200px;
    margin-top: 15px;
    margin-left: 15px;
    background-color: rgb(197, 188, 188);
}