<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptOne</title>
    <link rel="stylesheet" href="./app.css">
    <script src="./umploadImage.js" charset="utf-8"></script>
    <script src="./mandatory.js"></script>
</head>
    <body>
        <div class="validationContainer">
            <div class="infoContainer">
                <div class="row">
                    <div class="col-1">
                        <label for="firstName">First Name:</label>
                    </div>
                    <div class="col-2">
                        <input type="text" id="firstName" name="firstName" placeholder="First name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-1">
                        <label for="lastName">Last Name:</label>
                    </div>
                    <div class="col-2">
                        <input type="text" id="lastName" name="lastName" placeholder="Last name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-1">
                        <label for="gender">Gender:</label>
                    </div>
                    <div class="col-2">
                        <select type="text" id="gender" name="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1">
                        <label for="birthDate">Birth Date:</label>
                    </div>
                    <div class="col-2">
                        <input type="date" id="birthDate" value="2018-24-10" name="birthDate">
                    </div>
                </div>
                <div class="row">
                    <div class="col-1">
                        <label for="role">Role:</label>
                    </div>
                    <div class="col-2">
                        <input type="text" id="role" name="role" placeholder="Role..">
                    </div>
                </div>
            </div>
            <div class="imageContainer">
                <input type="file" id="fileInput" accept="image/png,image/jpg, image/jpeg, image/bmp">
                <div id="fileDisplayArea"></div>
            </div>
            <div class="bottonsContainer">
                <div class="col-1">
                    <input type="submit" id="send" value="Send" onclick="validateForm()">
                </div>
                <div class="col-2">
                     <input type="submit" id="cancel" value="Cancel" onclick="resetFields()" >
                </div>
            </div>
        </div>
    </body>
</html>