<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Json Form</title>

    <link rel="stylesheet" href="./site.css">
    <link rel="stylesheet" href="node_modules/codeMirror/lib/codemirror.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="./node_modules/requirejs/require.js"></script>
    <script src="./init.js"></script>
</head>

<body>
    <div class="container main-container">
        <div class="main-header">
            <div class="title ">Inputs Generator </div>
        </div>
        <div class="container inside-container">
            <div class="container content-container">
                <label class="label-text">Inputs</label>
                <div class="content">
                    <ul id="inputsContainer"></ul>
                </div>
            </div>
            <div class="container content-container">
                <label class="label-text">Write Json</label>
                <div class="content text-container">
                    <textarea class="textarea-fild w-100" id="textInput" rows="15" cols="40"></textarea>
                </div>
                <div class="buttons-container">
                    <div class="buttons">
                        <button class="button btn btn-danger" id="clearButton" type="button">Clear</button>
                        <button class="button btn btn-success" id="generateButton" type="button">Generate</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script id="textboxTemplate" type="text/html">
        <label class="label-text" data-bind="text: labelField"></label>
        <input data-bind="attr:{placeholder: inputPlaceholder}" class="form-control" />
        <div class="settings-container">
            <button class="btn btn-primary" data-bind="click: setValue">Set Value</button>
            <button class="btn btn-success" data-bind="click: getValue">Get Value</button>
            <input class="" />
            <button class="remove-button btn btn-danger" data-bind="click: remove">Remove</button>
        </div>
    </script>

    <script id="dropDownListTemplate" type="text/html">
        <label class="label-text" data-bind="text: labelField"></label>
        <select data-bind="options: dropdownList, optionsText:'text', optionsValue: 'value'" class="form-control"></select>
        <div class="settings-container">
            <button class="btn btn-primary" data-bind="click: setValue">Set Value</button>
            <button class="btn btn-success" data-bind="click: getValue">Get Value</button>
            <input class="" />
            <button class="remove-button btn btn-danger" data-bind="click: remove">Remove</button>
        </div>
    </script>

    <script>
        require(["index"], function() {});
    </script>

</body>

</html>