﻿
.propriety {
    width: 100%;
}

.buttons-container {
    padding: 30px 0px;
}

.search {
    width: 200px;
}

.search-container {
    margin-left: 20px;
    border-radius: 0px;
}

.button {
    background-color: #EEEEEE;
    border-radius: 0;
    color: black;
    border: none;
    border: 0;
}

.clear {
    clear: both;
}

.empty {
    height: 20px;
}

.details {
    background-color: #EEEEEE;
}

.form-header {
    background-color: #EEEEEE;
    height: 80px;
}

.form-title {
    font-weight: bold;
    color: #008a73;
}

.form {
    width: 700px;
    border: solid 1px #F1F1F1;
    padding: 0;
    margin: auto;
    margin-top: 50px;
}

.empty-footer {
    height: 80px;
}