﻿
.buttons-container {
    padding: 30px 0px;
}

.search {
    width: 200px;
}

.search-container {
    margin-left: 20px;
    border-radius: 0px;
}

.button {
    background-color: #EEEEEE;
    border-radius: 0;
    color: black;
    border: none;
    border: 0;
}

.clear {
    clear: both;
}

.empty {
    height: 20px;
}

.details {
    background-color: #EEEEEE;
    padding-top: 50px;
    border-left: solid 1px #D9D9D9;
}

.header-details{
    padding:0;
}
