﻿.modal-content {
    width: 960px;
    border-radius: 0;
    height: 547px;
    /*max-height: calc(100vh - 547px);
    overflow-y: auto;*/
}

.modal-body {
    padding: 32.5px;
    display:inline;
}
.modal-header {
    border-bottom: 2px solid #E5E5E5;
    background-color: #EEEEEE;
    border-radius: 0;
    padding: 32.5px;
    color: #008a73;
}

.modal-footer{
    border-top:none;
}

.modal-body label{
    display:initial;
}

.modal-dialog {
    max-width: 960px;
    top:20%;
}

.modal-button {
    border-radius: 0;
    border: 0;
    padding: 10px 50px;
}

.cancel {
    background-color: #FFFFFF;
    color: #A5A5A5;
}

.submit {
    background-color: #008A73;
    color: #FFFFFF;
}


.modal-button:hover {
    filter: brightness(95%);
}