﻿.details {
    background-color: #EEEEEE;
    padding-top: 50px;
    border-left: solid 1px #D9D9D9;
}

.nav-header {
    padding-left: 0;
}

.active-nav-link {
    border-top-width: 3px !important;
    border-top-color: #008a73 !important;
}

.tab {
    color: black;
    font-weight: 500;
}

.tab:hover {
    color: black;
    font-weight: 500;
}

.informations-container {
    padding: 50px 50px;
    padding-top: 50px;
    padding-bottom: 0;
}

.search {
    width: 300px;
    margin-bottom: 30px;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: #e9ecef #e9ecef transparent;
}

.header-informations-container {
    position: relative;
    margin-right: 40px;
    height: 46px;
}

.header-informations-container .model-name {
    position: absolute;
}

.header-informations-container .delete-button {
    width: 164px;
    height: 42px;
    border-radius:0;
    right: 0;
    color: #FFFFFF;
    background-color: #008A73;
    position: absolute;
}

.header-informations-container .delete-button:hover {
    background-color: #067966;
}