﻿.header-details {
    padding: 0;
}

.details {
    background-color: #EEEEEE;
    padding-top: 50px;
    border-left: solid 1px #D9D9D9;
}

.nav-header {
    padding-left: 0px;
}

.active-nav-link {
    border-top-width: 3px !important;
    border-top-color: #008a73 !important;
}

#navTabs {
    margin-top: 25px;
}

.tab {
    color: black;
    font-weight: 500;
}

.tab:hover {
    color: black;
    font-weight: 500;
}

.informations-container {
    padding: 40px 40px;
    padding-top:20px;
    padding-bottom: 0;
}

.search {
    width: 300px;
    margin-bottom:30px;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: #e9ecef #e9ecef transparent;
}