﻿.form {
    width: 960px;
    border: solid 1px #F1F1F1;
    padding: 0;
    margin: auto;
    margin-top: 50px;
}

.form-title {
    font-weight: bold;
    color: #008a73;
}

.form-header {
    background-color: #EEEEEE;
    border: solid 1px #000000;
    height: 80px;
}

.button {
    border-radius: 0;
    border: 0;
    padding: 10px 40px;
}

.cancel {
    background-color: #FFFFFF;
    color:#A5A5A5;
}

.submit {
    background-color: #008A73;
    color:#FFFFFF;
}


.empty-footer {
    height: 80px;
}


.navbar {
    background-color: #008a73;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

