﻿.buttons-container {
    padding: 43px 0;
    margin-bottom: 40px;
}

.search {
    width: 373px;
    height: 42px;
    border-radius: 0;
}

.search-container {
    position: relative;
    height: 42px;
}

.toggle-button:hover {
    background-color: #008a73;
    color: #FFFFFF;
}

.close {
    width: 10px;
    height: 15px;
    position: absolute;
    top: 7px;
    right: 20px;
}

.button-color {
    background-color: #008a73 !important;
    color: #FFFFFF !important;
}

.search-button {
    margin-left: 20px;
    border-radius: 0;
}

.button {
    background-color: #EEEEEE;
    border-radius: 0;
    color: black;
    border: none;
    border: 0;
    height: 42px;
}

.dropdown-item {
    padding-left: 13px;
    padding-bottom: 0;
    padding-top: 1px;
    margin: 0;
}

 .item-color:hover {
    color: #008a73;
    background-color: white;
}

.btn.focus, .btn:focus {
    box-shadow: none;
}

.cud-button:active {
    background-color: #008a73;
    color: #FFFFFF;
}

.dropdown-button {
    transform: none !important;
    border-radius: 0;
    width: 164px;
    border-top: none;
    top: 40px !important;
}

.btn-group a {
    text-align: left;
    width: 137px;
}

.btn-group a:hover {
    color: #FFFFFF !important;
    background-color: #008a73;
}

.create-button {
    padding-top: 9px
}


.index-container {
    padding-left: 40px;
    padding-right: 40px;
}

/*search*/

