﻿.buttons-container {
    padding: 30px 0px;
    margin-bottom:40px;
}

.search {
    width: 200px;
}

.search-container {
    margin-left: 20px;
    border-radius: 0px;
}

.button {
    background-color: #EEEEEE;
    border-radius: 0;
    color: black;
    border: none;
    border: 0;
}

.empty {
    height: 20px;
}

.dropdown-item:hover {
    color: #008a73;
    background-color: white;
}

.cud-button:active {
    background-color: #008a73;
    color: #FFFFFF;
}

.dropdown-button {
    transform: none !important;
    border-radius: 0;
    top: 36px !important;
}