﻿.buttons-container {
    padding: 43px 0;
    margin-bottom:40px;
}

.search {
    width: 343px;
    height:42px;
    border-radius:0;
}

.search-container {
    position: relative;
    width: 343px;
    height: 42px;
}

.toggle-button:hover {
    background-color: #008a73;
    color: #FFFFFF;
}

.close {
    width:10px;
    height:15px;
    position: absolute;
    top: 7px;
    right: 20px;
}

.button-color {
    background-color: #008a73 !important;
    color: #FFFFFF !important;
}

.search-button {
    margin-left: 20px;
    border-radius: 0;
}

.button {
    background-color: #EEEEEE;
    border-radius: 0;
    color: black;
    border: none;
    border: 0;
    height:42px;
}

.empty {
    height: 20px;
}


.dropdown-item:hover {
    color: #008a73;
    background-color: white;
}

.btn.focus, .btn:focus{
    box-shadow: none;
}

.cud-button:active {
    background-color: #008a73;
    color: #FFFFFF;
}

.dropdown-button {
    transform: none !important;
    border-radius: 0;
    width: 192px;
    border-top:none;
    top: 40px !important;
    padding-right: 1px;
}

.btn-group a{
    width: 164px;
}

.btn-group a:hover {
    width:164px;
    color: #FFFFFF !important;
    background-color: #008a73;
}

.create-button {
    padding-top:9px
}


.index-container {
    padding-left: 40px;
    padding-right: 40px;
}