﻿.k-icon {
    color: #008a73;
}

.k-dropdown-wrap .k-select {
    border-radius: 0;
    background-color: transparent;
}

.comboBox-style .k-combobox .k-dropdown-wrap {
    width: 100%;
    border-radius: 0;
    border: 1px #DFDFDF solid;
    background-color: #FFFFFF;
}

.textbox-icon .k-i-arrow-60-down:before {
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f002";
}

.no-icon .k-i-arrow-60-down:before {
    display:none;
}

.no-icon .k-select {
    display: none;
}

.no-icon .k-combobox .k-dropdown-wrap > .k-i-close {
    display: none;
}
.comboBox-style .k-dropdown-wrap .k-select {
    border-left-color: transparent;
}