﻿.k-grid td {
    color: #333333;
}

.k-grid-header {
    background-color: #EEEEEE;
}

.k-checkbox-label:after, .k-checkbox-label:before, .k-radio-label:after, .k-radio-label:before {
    left: 27px;
}

#customerPaymentsGrid {
    
}

.k-grid-content .k-auto-scrollable{
    height:550px;
}

.k-grid td .green-color {
    color: #008a73;
}

.k-checkbox-label:before {
    border-radius: 2px;
    border: solid 1.5px #737373;
    background-color: transparent;
}

.k-checkbox:checked + .k-checkbox-label:before {
    border-color: none;
    background-color: transparent;
}

.k-checkbox:focus + .k-checkbox-label:before {
    box-shadow: none;
}

.k-checkbox:checked + .k-checkbox-label:after {
    color: #008a73;
}

.k-checkbox:checked + .k-checkbox-label:before {
    border-color: #008a73;
}

.k-checkbox-label:after, .k-checkbox-label:before, .k-radio-label:after, .k-radio-label:before {
    font-size: 12px;
    font-weight: bold;
}

.k-pager-numbers .k-state-selected, .k-pager-numbers .k-state-selected:hover {
    border: 1px solid #008a73;
    background-color: #008a73;
}

.k-pager-wrap .k-link:hover, .k-pager-wrap .k-pager-nav:hover {
    color: #FFFFFF;
    background-color: #008a73;
}

.k-pager-wrap .k-link, .k-pager-wrap .k-pager-nav {
    color: #737373;
}

.k-list .k-item.k-state-selected, .k-list-container .k-button.k-state-active, .k-list-container .k-button:active, .k-menu-group .k-item.k-state-selected, .k-menu.k-context-menu .k-item.k-state-selected, .k-spreadsheet-popup .k-button.k-state-active, .k-spreadsheet-popup .k-button.k-state-selected, .k-spreadsheet-popup .k-button:active {
    background-color: #008a73;
    border: none;
}

.profile-picture {
    border-radius: 50%;
    border: 1px solid #008a73;
    width: 40px;
    margin-right: 10px;
}