﻿
html, body {
    height: 100%;
}

.vertical-bar {
    width:348.21px !important;
    background-color: #EEEEEE;
    padding: 0 !important;
}

.vertical-bar ul {
    list-style-type: none;
    padding: 0;
}

.nav-button {
    width: 100%;
    height: 40px;
    border: none;
    color: #008a73;
    text-align: left;
    padding-left: 35px;
    cursor: pointer;
    background-color: #EEEEEE;
}

.nav-button:hover {
    background-color: #008a73;
    color: #FFFFFF;
}

.active-button {
    background-color: #008a73;
}

.title {
    color: white;
    padding-left: 30px;
    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
}

.empty-space {
    width: 100%;
    height: 30px;
    background-color: #EEEEEE;
}

.navbar {
    background-color: #008a73;
    padding:0;
    height:60px;
}

.no-padding {
    padding: 0 !important;
    margin: 0 !important;
    height:93.8%;
}