﻿
.vertical-bar {
    background-color: #EEEEEE;
    padding: 0 !important;
}

    .vertical-bar ul {
        list-style-type: none;
        padding: 0;
    }

.nav-button {
    width: 100%;
    height: 40px;
    border: none;
    color: #008a73;
    text-align: left;
    padding-left: 45px;
    cursor: pointer;
    background-color: #EEEEEE;
}

    .nav-button:hover {
        background-color: #008a73;
        color: #FFFFFF;
    }


.title {
    color: white;
    padding-left: 30px;
    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
}

.empty-space {
    width: 100%;
    height: 30px;
    background-color: #EEEEEE;
}

.navbar {
    background-color: #008a73;
}

.nav-header {
    padding-left: 0px;
}

.active-nav-link {
    border-top-width: 3px !important;
    border-top-color: #008a73 !important;
}

#navTabs {
    margin-top: 25px;
}

.tab {
    color: black;
    font-weight: 500;
}

    .tab:hover {
        color: black;
        font-weight: 500;
    }

.model-label {
    font-weight: 500;
}

a.model-value {
    color: #008a73;
    cursor: pointer;
    text-decoration: none;
}

.no-padding {
    padding: 0 !important;
    margin: 0 !important;
}

.k-grid td {
    height: 10px !important;
    color:#333333;

}

.k-grid .row {
    padding: 0;
}



/*radio*/
.k-checkbox-label:before {
    border-radius: 2px;
    border: solid 1.5px #737373;
    background-color: transparent;
}

.k-checkbox:checked + .k-checkbox-label:before {
    border-color: none;
    background-color: transparent;
}

.k-checkbox:focus + .k-checkbox-label:before {
    box-shadow: none;
}

.k-checkbox:checked + .k-checkbox-label:after {
    color: #008a73;
}

.k-checkbox:checked + .k-checkbox-label:before {
    border-color: #008a73;
}

.k-checkbox-label:after, .k-checkbox-label:before, .k-radio-label:after, .k-radio-label:before {
    font-size: 12px;
    font-weight: bold;
}

.k-pager-numbers .k-state-selected, .k-pager-numbers .k-state-selected:hover {
    border: 1px solid #008a73;
    background-color: #008a73;
}

.k-pager-wrap .k-link:hover, .k-pager-wrap .k-pager-nav:hover {
    color: #FFFFFF;
    background-color: #008a73;
}

.k-pager-wrap .k-link, .k-pager-wrap .k-pager-nav {
    color: #737373;
}

.k-list .k-item.k-state-selected, .k-list-container .k-button.k-state-active, .k-list-container .k-button:active, .k-menu-group .k-item.k-state-selected, .k-menu.k-context-menu .k-item.k-state-selected, .k-spreadsheet-popup .k-button.k-state-active, .k-spreadsheet-popup .k-button.k-state-selected, .k-spreadsheet-popup .k-button:active {
    background-color: #008a73;
    border:none;
}