﻿.vertical-bar {
    background-color: #EEEEEE;
    padding: 0 !important;
}

.vertical-bar ul {
    list-style-type: none;
    padding: 0px;
}

.nav-button {
    width: 100%;
    height: 40px;
    border: none;
    color: #008a73;
    text-align: left;
    padding-left: 45px;
    cursor: pointer;
    background-color: #EEEEEE;
}

.nav-button:hover {
    background-color: #008a73;
    color: #FFFFFF;
}


.title {
    color: white;
    padding-left: 30px;
    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
}

.nav-button:active {
    background-color: #008a73;
    color: #FFFFFF;
}

.empty-space {
    width: 100%;
    height: 30px;
    background-color: #EEEEEE;
}

.navbar {
    background-color: #008a73;
    padding: 0px !important;
}
