﻿.picture-container {
    border: 1px solid #D1DAD9;
    position: relative;
    background-color: #E5F3F1;
    cursor: pointer;
    height: 130px;
}

.picture-container #fileInput {
    position:absolute;
    width: 100%;
    height: 130px;
    opacity: 0;
    background-color:aqua;
}

#picture {
    position:relative;
    width:30%;
    margin-left: auto;
    margin-right: auto;
}

.picture-container #pictureIcon {
    top: 30px;
    left: 0;
    right: 0;
    text-align: center;
    color: #008A73;
    position: absolute;
}

.picture-container #fileDisplayArea {
    position: relative;
    width: 95%;
}

.picture-container #fileDisplayArea img {
    position:absolute;
    width: 95%;
}

button.close {
    background-color: black;
}

.close {
    position: absolute;
    right: 0;
    width: 23px;
    height: 23px;
    border: 2px solid #eef5df;
    border-radius: 50%;
    z-index: 10;
}

.close::before, .close::after {
    position: absolute;
    top: 10px;
    left: 5px;
    width: 13px;
    height: 3px;
    content: "";
    background-color: #eef5df;
    display: none;
}

.close::before {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.close::after {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.close:hover {
    cursor: pointer;
}

.close:hover::before, .close:hover::after {
    display: block;
}