﻿.profile-container{
    margin-right:40px;
}

    .profile-container .user-picture-container .image {
        height: 40px;
        margin-top: 5px;
    }

.profile-container .user-picture-container img {
    border: 1px solid white;
    border-radius: 50%;
    float: left;
}

.profile-container .user-name {
    float: left;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color:white;
}

.profile-container .user-button {
    float: left;
    background-color:transparent;
    color:white;
}

.profile-container .user-button:hover {
    color:black;
}