<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Steampunk</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="./CSS/app.css">
    </head>
    <body>
        <div class="blackBackground">
            <div class="formContainer">
                <div class="towerContainer">
                    <div class="roofTower"></div>
                    <div class="sticksTower"></div>
                    <div class="mainTower">
                    <div class="innerSmallMetal">
                        <div class="topScrewSmallMetal"></div>
                        <div class="bottomScrewSmallMetal"></div>
                    </div>
                    <div class="innerBiggerMetal">
                        <div class="topLeftScrewBiggerMetal"></div>
                        <div class="topRightScrewBiggerMetal"></div>
                        <div class="bottomLeftScrewBiggerMetal"></div>
                        <div class="bottomRightScrewBiggerMetal"></div>
                        <div class="yellowBarMetal"></div>
                    </div>
                    <div class="bottomTower"></div>
                    </div>       
                </div>
                <div class="leftBarsSide">
                    <div class="smallMetalBar">
                        <div class="circleSmallMetalBar"></div>
                    </div>
                    <div class="wristBars"></div>
                    <div class="verticalBar"></div>
                    <div class="orizontalBottomBar"></div>
                    <div class="finishVerticalBar"></div>
                </div>
                <div class="mainClockContainer">
                    <div class="blackRoofLine"></div>
                    <div class="yellowDownPice">
                        <div class="topScrewDownPice"></div>
                        <div class="bottomScrewDownPice"></div>
                    </div>
                    <div class="yellowUpPice">
                        <div class="topScrewUpPice">
                            <div class="lightBulbContainer">
                                <div class="suportBulb"></div>
                                <div class="orizontalBar"></div>
                                <div class="verticalBar"></div>
                                <div class="bottomSuportBulb"></div>
                                <div class="middleBulbContainer"></div>
                                <div class="topSuportBulb"></div>
                                <div class="mainBulb">
                                    <div class="borderBulb">
                                        <div class="leftInner">
                                            <div class="leftInnerBorderBulb"></div>
                                        </div>
                                        <div class="rightInner">
                                            <div class="rightInnerBorderBulb"></div>
                                        </div>
                                        <div class="lightBulbSpark">
                                            <div class="lightBulb"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottomScrewUpPice"></div>
                    </div>
                    <div class="topWhell">
                        <div class="mainTopWhell">
                            <div class="circleTopWhell"></div>
                            <div class="eightHandels">
                                <div class="handleOne"></div>
                                <div class="handleTwo"></div>
                                <div class="handleThree"></div>
                                <div class="handleFour"></div>
                                <div class="handleFive"></div>
                                <div class="handleSix"></div>
                                <div class="handleSeven"></div>
                                <div class="handleEight"></div>
                            </div>
                        </div>
                    </div>
                    <div class="bottomWhell">
                        <div class="bottomCenterCircle"></div>
                        <div class="mainBottomWhell">
                            <div class="bottomCircleWhell"></div>
                            <div class="eightHandels">
                                <div class="handleOne"></div>
                                <div class="handleTwo"></div>
                                <div class="handleThree"></div>
                                <div class="handleFour"></div>
                                <div class="handleFive"></div>
                                <div class="handleSix"></div>
                                <div class="handleSeven"></div>
                                <div class="handleEight"></div>
                            </div>
                        </div>
                    </div>
                    <div class="clockContainer">
                        <div class="innerClockCircle">
                            <div class="twelvePoint">
                                <div class="colorNumber"><h2>XII</h2></div>
                            </div>
                            <div class="threePoint">
                                <div class=colorNumber><h2>III</h2></div>
                            </div>
                            <div class="sixPoint">
                                <div class=colorNumber><h2>VI</h2></div>
                            </div>
                            <div class="ninePoint">
                                <div class=colorNumber><h2>IX</h2></div>
                            </div>
                            <div class="centerClockCircle">
                                <div class="centerPoint">
                                    <div class="secundaryTangue"></div>
                                    <div class="minuteTangue"></div>
                                    <div class="hourTangue"></div>
                                </div>
                            </div>
                        </div>
                        <div class="mainClock">
                            <div class="grayMarginCircle"></div>
                            <div class="eightHandels">
                                <div class="handleOne"></div>
                                <div class="handleTwo"></div>
                                <div class="handleThree"></div>
                                <div class="handleFour"></div>
                                <div class="handleFive"></div>
                                <div class="handleSix"></div>
                                <div class="handleSeven"></div>
                                <div class="handleEight"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>