<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./site.css">
    <title>Document</title>
</head>

<body>
    <!-- <div class="control-container">
        <div class="label-container">
            <div class="label-wrapper">
                <label class="label">Works</label>
            </div>
        </div>
        <div class="input-wrapper">
            <input type="text">
        </div>
    </div> -->



    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <div class="wrapper">
        <div class="sidebar">
            <div class="user">John Doe</div>
            <ul>

                <div class="title">SERVICES</div>

                <li><a href="#"><i class="fas fa-check-double"></i>Umi</a></li>
                <li><a href="#"><i class="fas fa-dollar-sign"></i>Pricing</a></li>
                <li><a href="#"><i class="fas fa-umbrella"></i>LMI Qualifier</a></li>
                <li><a href="#"><i class="fas fa-signature"></i>Lo Doc</a></li>

                <div class="title">CALCULATORS</div>

                <li><a href="#"><i class="fas fa-file-invoice-dollar"></i>Repayment</a></li>
                <li><a href="#"><i class="far fa-paper-plane"></i>Home Loan Free</a></li>

                <div class="title">TOOLS</div>

                <li><a href="#"><i class="fas fa-home"></i>Valuation</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt"></i>Postcode Locator</a></li>
                <li><a href="#"><i class="fas fa-home"></i>Breanch Locator</a></li>


                <div class="title">HELP</div>

                <li><a href="#"><i class="fas fa-question"></i>FAQs</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></i>Contact</a></li>
            </ul>
        </div>

    </div>

    <script src="./index.js"></script>
</body>

</html>