.control-container {
    border: 2px solid green;
    width: 300px;
    display: flex;
    margin: 300px;
}

.control-container .label-container {
    border: 1px solid red;
    display: inline;
}

.control-container .label-container .label-wrapper {
    margin-right: 10px;
    margin-top: 13px;
    margin-left: 0px;
}

.control-container .input-wrapper {
    border: 1px solid blue;
    display: inline;
}

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

.wrapper {
    display: flex;
    position: relative;
}

.wrapper .sidebar {
    width: 350px;
    height: 100%;
    background: #004165;
    position: fixed;
}

.wrapper .sidebar .user {
    color: #fff;
    background-color: #FF8800;
    padding: 15px;
}

.wrapper .sidebar ul li {
    padding: 10px 20px 10px 20px;
    /* border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.05); */
}

.wrapper .sidebar ul .title {
    margin-top: 10px;
    color: #8DA3AC;
    border-bottom: 2px solid #275E7C;
    padding: 15px 15px 10px 0px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 3px;
    /* border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.05); */
}

.wrapper .sidebar ul li a {
    color: #ffffff;
    display: block;
}

.wrapper .sidebar ul li a .fas {
    width: 25px;
}

.wrapper .sidebar ul li:hover {
    background-color: #007dba;
}

.wrapper .sidebar ul li:hover a {
    color: #fff;
}

.wrapper .sidebar .social_media {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.wrapper .sidebar .social_media a {
    display: block;
    width: 40px;
    background: #594f8d;
    height: 40px;
    line-height: 45px;
    text-align: center;
    margin: 0 5px;
    color: #bdb8d7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

@media (max-height: 500px) {
    .social_media {
        display: none !important;
    }
}