<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./ImageSlider.css">
    <title>Photo Editor</title>
</head>
    <body>
        <div id="PhotoEditor"></div>
        <script src="./PhotoEditor.js"></script>
        <script src= "./siteEditor.js"></script>
    </body>
</html>