body{
    background-color: #445B7C;
}

.image-slider{
    width: 900px;
    margin:auto;
    
}

.image-slider .title{
    font-size: 50px;
    font-family: 'Segoe UI';
    color: white;
    text-align: center;
}

.image-slider #imagesContainer{
    height: 500px;
    display:flex;
    border: 3px solid black;
}

.image-slider #add-button {
    height: 50px;
    width: 150px;
    margin-right: 0px;
    font-size: 15px;
    border-radius: 10px;
    position: relative;
    background:transparent;
    color: rgb(108, 214, 66);
    border: 2px solid rgb(71, 182, 27);
}

.image-slider #add-button:hover{
    color:white;
    background-color: rgb(44, 138, 8);
    border: 2px solid white;
}

