.color-picker{
    width: 25pc;
    border-radius: 5px;
    background-color: rgb(92, 167, 92);
    border:2px solid rgb(0, 0, 0);
}

.color-picker .paragraph{
    float: left;
    padding-left: 45px
}

.color-picker .picker {
    border-radius: 5px;
    width: 36px;
    height: 36px;
    margin-top:25px;
    margin-left:25px; 
    float: left;
    cursor: pointer;
    background-color: black;
    transition: all linear .2s;
    border: thin solid #eee;
}

.color-picker .picker:hover {
    transform: scale(1.1);
}

.color-picker .box-colors{
    background-color: #A5A8C8;
    border-radius: 5px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    font-family: "Open Sans", sans-serif;
    display: none;
}

.color-picker .box-colors .row{
    background-color: #EBEBEB;
    margin-bottom: 7px;
    margin-top:10px;
    border-radius: 5px;
}

.color-picker .box-colors .row .title{
    margin: 0;
    padding: 10px;
    font-weight: bold;
    color: #676767;
    width: 50%;
}

.color-picker .box-colors .colors-row{
    width: 23pc;
    height: 120px;
}

.color-picker .box-colors .colors-row .color-button{
    width: 24px;
    height: 24px;
    float:left;
    margin-left:12px;
}

.color-picker .box-colors .colors-row .color-button:hover{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border:2px solid #F29436; 
}

.color-picker .box-colors #firstColorRow{
    height: 24px;
    margin-bottom: 15px;
}

.color-picker .box-colors #lastColorRow{
    height: 24px;
}

.color-picker .box-colors hr{
    border: 1px solid #EBEBEB;
    width: 93%;
}

.color-picker .box-colors #moreColors{
    width:23pc; 
    color:#8A8A8A;
    background-color: #CECECE;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
}

.color-picker .box-colors .row hr{
    border: 1px solid rgb(131, 32, 32);
}

.color-picker .box-colors #moreColors:hover{
    background-color: rgba(17, 193, 247, 0.37);
}

.color-picker .box-colors .more-colors-area{
    padding: 12px;
    border-radius: 10px;
    margin-top:10px;
    background-color: white;
    border: solid 1px #ccc;
    display: none;
}

.color-picker .box-colors .more-colors-area .color-block{
    width: 300px;
    height: 150px;
    margin-left:7px;
    background-color: #F29436;
}

.color-picker .box-colors .more-colors-area .color-strip{
    width:25px;
    height: 150px;
    background-color:#364347;
}

.color-picker .box-colors .more-colors-area canvas{
    border:1px solid black;
}

.color-picker .box-colors .more-colors-area canvas:hover {
    cursor: crosshair;
}

.clear{
    clear: both;
}