<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="./ColorPicker.css">
    <link rel="stylesheet" href="./site.js">
    <link rel="stylesheet" href="./site.css">
    <title>Color Picker Plugin</title>
</head>
    <body>
        <div id='plugin1'></div>
        <textarea  id="textareaContainer" placeholder="Write something..." autocomplete="off"></textarea>
        <div id='plugin2'></div>
        <div id='plugin3'></div>
        <script src="./ColorPicker.js"></script>
        <script src="./site.js" ></script>
    </body>
</html>