<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Json Form</title>

    <script src="./node_modules/requirejs/require.js"></script>
    <script src="./init.js"></script>

    <link rel="stylesheet" href="./site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container main-container">
        <div class="main-header">
            <div class="title ">Inputs Generator </div>
        </div>
        <div class="container inside-container">
            <div class="container content-container">
                <label class="label-text">Inputs</label>
                <div class="content" id="inputsContainer"></div>
                <!-- aici este contanerul -->
            </div>
            <div class="container content-container">
                <label class="label-text">Write Json</label>
                <div class="content text-container">
                    <textarea class="textarea-fild w-100" id="textInput" rows="15" cols="40"></textarea>
                </div>
                <div class="buttons-container">
                    <button class="button btn btn-outline-danger" id="clearButton" type="button">Clear</button>
                    <button class="button btn btn-outline-success" id="generateButton" type="button">Generate</button>
                </div>
            </div>
        </div>
    </div>

    <script id="inputTemplate" type="text/html">
        <div class="form-grup">
            <label data-bind="text: inputLabel" placeholder="Write something">First Input</label>
            <input class="form-control">
        </div>
    </script>

    <script>
        require(["index"], function() {});
    </script>
</body>

</html>