.form-container {
    width: 50%;
    border: solid 1px #D9D9D9;
    padding: 0;
    margin: auto;
    margin-top: 50px;
}

.form-container .form-header {
    background-color: #EEEEEE;
    border-bottom: solid 1px #D9D9D9;
    height: 80px;
}

.form-container .form-header .form-title {
    font-weight: bold;
    color: #008a73;
}

.cancel {
    background-color: #FFFFFF;
    color: #A5A5A5;
}

.submit {
    background-color: #008A73;
    color: #FFFFFF;
}

.form-button {
    border-radius: 0;
    border: 0;
    padding: 10px 40px;
}