<div class="container" [ngStyle]="data.containerStyle">
    <div class="label-wrapper" [ngStyle]="data.labelStyle">
        <label class="label-style roboto-light">{{data.label}}</label>
    </div>
    <div>
        <mat-form-field [ngStyle]="data.textboxStyle" [floatLabel]="'never'">
            <span class="icon-style roboto-light" matPrefix>$&nbsp;</span>
            <mat-label class="textbox-label roboto-light">0.00</mat-label>
            <input matInput>
        </mat-form-field>
    </div>
</div>