* {
    box-sizing: border-box;
}

.container {
    display: inline-block;
    margin-bottom: 1px;
}

.container .label-wrapper {
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 3.5em;
    padding-right: 0.5em;
}

.container .label-wrapper .label-style {
    color: #3F708B;
}

.container .icon-style {
    color: #BABABA;
}

.container .mat-focused .icon-style {
    color: black;
    font-family: 'Roboto';
}

.textbox-label {
    color: #BABABA;
}

.roboto-light {
    font-family: 'Roboto-Light';
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0.5px;
    background-color: #ECECEC;
}

::ng-deep .mat-focused .mat-form-field-infix {
    background-color: #D1E7F3;
}

::ng-deep.mat-form-field-ripple {
    background-color: #007DBA !important;
}

::ng-deep .mat-focused .mat-form-field-label {
    color: #007DBA !important;
}

::ng-deep .mat-focused .mat-form-field-prefix {
    padding-top: 20.5px;
    padding-bottom: 7px;
    background-color: #D1E7F3;
}