* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #007DBA !important;
}

::ng-deep .mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element {
    background-color: #007DBA !important;
    transition: none !important;
    box-shadow: none !important;
}

.container {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    display: inline-block;
}

.checkbox-style {
    font-family: 'Roboto';
}