.color-picker{
    width: 25pc;
    border-radius: 5px;
    background-color: rgb(92, 167, 92);
    border:2px solid rgb(0, 0, 0);
}

#choseTitle{
    float: left;
    padding-left: 13px
}

.picker {
    border-radius: 5px;
    width: 36px;
    height: 36px;
    margin-top:24px;
    float: left;
    cursor: pointer;
    background-color: black;
    transition: all linear .2s;
    border: thin solid #eee;
}

.picker:hover {
    transform: scale(1.1);
}

.row{
    background-color: #EBEBEB;
    margin-bottom: 7px;
    margin-top:10px;
}

.title{
    margin: 0;
    padding: 10px;
    font-weight: bold;
    color: #676767;
}

.box-colors{
    background-color: #A5A8C8;
    border-radius: 5px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    font-family: "Open Sans", sans-serif;
    display: none;
}

.colors-row{
    width: 23pc;
    height: 120px;
}

.color-button{
    width: 24px;
    height: 24px;
    float:left;
    margin-left:12px;
}

.color-button:hover{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border:2px solid #F29436; 
}

#firstColorRow{
    height: 24px;
    margin-bottom: 15px;
}

#lastColorRow{
    height: 24px;
}

hr{
    border: 1px solid #EBEBEB;
}

#moreColors{
    width:23pc; 
    color:#8A8A8A;
    background-color: #CECECE;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
}

#moreColors:hover{
    background-color: rgba(17, 193, 247, 0.37);
}

#color-picker {
    border: 3px solid rgba(15, 15, 15, 0.2);
    width: 362px;
    display: none;
}

.more-colors-area{
    padding: 14px;
    border-radius: 10px;
    margin-top:10px;
    background-color: white;
    border: solid 1px #ccc;
    display: none;
}

#color-block{
    width: 300px;
    height: 150px;
    background-color: #F29436;
}

#color-strip{
    width:20px;
    height: 150px;
    background-color:#364347;
}

canvas{
    border:1px solid black;
}

canvas:hover {
    cursor: crosshair;
}

.clear{
    clear: both;
}
