<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generate Validate Form</title>

    <link rel="stylesheet" href="./site.css">
    <link rel="stylesheet" href="node_modules/codeMirror/lib/codemirror.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

    <!-- date time -->
    <link rel="stylesheet" href="node_modules/bootstrap-datetime-picker/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-datetime-picker/css/bootstrap-datetimepicker.css" />

    <link rel="stylesheet" href="FormGenerator/css/FormTemplate.css" />

    <script src="./node_modules/requirejs/require.js"></script>
    <script src="./init.js"></script>

</head>

<body>
    <div class="container main-container">
        <div class="main-header">
            <div class="title ">Generate Validate Form</div>
        </div>
        <div class="container inside-container">
            <div class="container content-container">
                <label class="label-text">Inputs</label>
                <div class="content">
                    <div id="inputsContainer"></div>
                </div>
                <div class="buttons-container">
                    <div class="buttons">
                        <button class="button btn btn-danger" id="deleteInputsButton" type="button">Delete All Inputs</button>
                    </div>
                </div>
            </div>
            <div class="container content-container">
                <label class="label-text">Input Json Schema</label>
                <div class="content text-container">
                    <textarea class="textarea-fild w-100" id="inputsJsonSchema" rows="15" cols="40"></textarea>
                </div>
                <div class="buttons-container">
                    <div class="buttons">
                        <button class="button btn btn-danger" id="clearInputsButton" type="button">Clear</button>
                        <button class="button btn btn-success" id="generateInputsButton" type="button">Generate Inputs</button>
                    </div>
                </div>
            </div>
            <div class="container content-container">
                <label class="label-text">Forms</label>
                <div class="content">
                    <div id="formsContainer"></div>
                </div>
                <div class="buttons-container">
                    <div class="buttons">
                        <button class="button btn btn-danger" id="deleteFormButton" type="button">Delete All Forms</button>
                    </div>
                </div>
            </div>
            <div class="container content-container">
                <label class="label-text">Form Json Schema</label>
                <div class="content text-container">
                    <textarea class="textarea-fild w-100" id="formJsonSchema" rows="15" cols="40"></textarea>
                </div>
                <div class="buttons-container">
                    <div class="buttons">
                        <button class="button btn btn-danger" id="clearFormButton" type="button">Clear</button>
                        <button class="button btn btn-success" id="generateFormButton" type="button">Generate Forms</button>
                    </div>
                </div>
            </div>
            <div class="warning d-none" id="warningInputSchema">
                <label>Warning: The text is not a Json object or it has an incorrect format!</label>
            </div>
            <div class="container content-container">
                <label class="label-text">Write Json</label>
                <div class="content text-container">
                    <div class="textarea-container">
                        <div class="textarea-field">
                            <label class="label-text">Json Validation Schema</label>
                            <div class="textarea-wrapper">
                                <textarea class="w-100 textarea" id="validationsJsonSchema" rows="15" cols="40"></textarea>
                            </div>
                        </div>
                        <div class="textarea-field">
                            <label class="label-text">Result Validation</label>
                            <div class="textarea-wrapper">
                                <textarea class="w-100 textarea" id="errorsJsonSchema" rows="15" cols="40"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="buttons-container">
                        <div class="buttons">
                            <button class="button btn btn-danger" id="clearValidateButton" type="button">Clear</button>
                            <button class="button btn btn-success" id="validateButton" type="button">Validate</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="warning d-none" id="warningValidationSchema">
                <label>Warning: The text is not a Json object or it has an incorrect format!</label>
            </div>
        </div>
    </div>

    <script id="textboxTemplate" type="text/html">
        <div class="form-grup" data-bind="attr:{id: containerId}">
            <label class="label-text" data-bind="text: label"></label>
            <input name="mainInput" data-bind="attr:{placeholder: placeholder, id: inputId, type: type}" class="form-control" />
        </div>
    </script>

    <script id="dropDownListTemplate" type="text/html">
        <div class="form-grup" data-bind="attr:{id: containerId}">
            <label class="label-text" data-bind="text: label"></label>
            <select data-bind="options: dropdownList, optionsText:'text', optionsValue: 'value', attr:{id: inputId}" class="form-control dropDownList-properties" multiple data-live-search="true"></select>
        </div>
    </script>

    <script id="dateTimeTemplate" type="text/html">
        <div class="form-grup" data-bind="attr:{id: containerId}">
            <label class="label-text" data-bind="text: label"></label>
            <input data-bind="attr:{id: inputId}" class="form-control" />
        </div>
    </script>

    <script id="checkBoxTemplate" type="text/html">
        <div class="form-grup" data-bind="attr:{id: containerId}">
            <label class="label-text" data-bind="text: label"></label>
            <ul data-bind="foreach: items, attr:{id: inputId}, multiselect: multiselect">
                <li>
                    <input type="checkbox" data-bind="attr:{name: name, value:value}, checked: $parent.checkedItems">
                    <label data-bind="text: text"></label>
                </li>
            </ul>
        </div>
    </script>

    <script id="formTemplate" type="text/html">
        <div class="form-container" data-bind="attr:{id: containerId}">
            <div class="form-header">
                <label class="form-title px-5 pt-4" data-bind="text: titleForm"></label>
            </div>
            <div class="inputs-container"></div>
            <div class="container text-right px-5 pb-4">
                <hr />
                <button type="submit" class="btn form-button cancel" data-bind="text: cancelButton"></button>
                <button type="submit" class="btn form-button submit create" data-bind="text: submitButton"></button>
            </div>
        </div>
    </script>

    <script>
        require(["index"], function(index) {
            var inputs = [{
                type: "textbox",
                inputOptions: {
                    name: "textbox1",
                    label: "Age",
                    placeholder: "Write your age",
                    type: "number"
                }
            }, {
                type: "dateTime",
                inputOptions: {
                    name: "dateTime1",
                    label: "Date Time",
                    type: "date"
                }
            }, {
                type: "dropdown",
                inputOptions: {
                    name: "dropdown1",
                    type: "number",
                    label: "Cars",
                    items: [{
                        text: "Volvo",
                        value: "1"
                    }, {
                        text: null,
                        value: "2"
                    }, {
                        text: 3,
                        value: "3"
                    }]
                }
            }, {
                type: "textbox",
                inputOptions: {
                    name: "textbox2",
                    label: "First Name",
                    placeholder: "Write your firstName",
                    type: "string"
                }
            }, {
                type: "checkBox",
                inputOptions: {
                    label: "Gender",
                    name: "checkBox1",
                    type: "number",
                    multiselect: false,
                    items: [{
                        text: "Male",
                        name: "gender",
                        value: "1"
                    }, {
                        text: "Female",
                        name: "gender",
                        value: "2"
                    }, {
                        text: "Both",
                        name: "gender",
                        value: "3"
                    }]
                }
            }, {
                type: "checkBox",
                inputOptions: {
                    label: "Persons",
                    type: "number",
                    name: "checkBox2",
                    multiselect: true,
                    items: [{
                        text: "Person 1",
                        name: "person",
                        value: "1"
                    }, {
                        text: "Person 2",
                        name: "person",
                        value: "2"
                    }, {
                        text: "Per",
                        name: "person",
                        value: "3"
                    }, {
                        text: 5,
                        name: "person",
                        value: "4"
                    }]
                }
            }];

            var validations = [{
                name: "textbox1",
                validationRules: {
                    required: true,
                    min: 2,
                    max: 10,
                    regex: "[0-1]"
                }
            }, {
                name: "textbox2",
                validationRules: {
                    required: true,
                    min: 2,
                    max: 10,
                    regex: "[a-zA-Z]"
                }
            }, {
                name: "dropdown1",
                validationRules: {
                    required: true,
                    min: 2,
                    max: 3
                }
            }, {
                name: "dateTime1",
                validationRules: {
                    required: true,
                    min: "13 december 2012",
                    max: "15 december 2013"
                }
            }, {
                name: "checkBox1",
                validationRules: {
                    required: true,
                    min: 5,
                    max: 7
                }
            }, {
                name: "checkBox2",
                validationRules: {
                    required: true,
                    min: 2,
                    max: 3
                }
            }]

            index.generateForm(inputs, validations);
        });
    </script>

</body>

</html>