    body {
        background-color: lightblue;
    }
    
    .main-container {
        margin-top: 100px;
        margin-bottom: 50px;
        background-color: #F1F1F1;
        border-radius: 5px;
        box-shadow: 1px 2px 15px black;
        padding: 0px !important;
    }
    
    .main-container .main-header {
        border-radius: 5px 5px 0 0;
        background-image: linear-gradient( to right, #0f0c29, #ff0000, #0f0c29);
    }
    
    .main-container .main-header .title {
        text-align: center;
        padding: 10px;
        color: white;
        font-size: 25px;
        text-transform: uppercase;
        font-family: "Lato", sans-serif;
        letter-spacing: 10px;
    }
    
    .label-text {
        color: black;
        font-size: 25px;
    }
    
    .main-container .inside-container {
        margin-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        border-radius: 5px;
        background-color: #F1F1F1;
    }
    
    .main-container .inside-container .content-container {
        padding-bottom: 53px;
        border-radius: 5px;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: #EEEEEE;
        border: 1px solid #D9D9D9;
    }
    
    .main-container .inside-container .content-container .content {
        border: 1px solid #D9D9D9;
        border-top: 2px solid rgb(163, 0, 0);
        background-color: #fff;
        padding-bottom: 30px;
        border-radius: 5px;
    }
    
    .main-container .inside-container .content-container .text-container {
        padding-bottom: 0px;
    }
    
    .main-container .inside-container .content-container .content .textarea-fild {
        border: none;
        background-attachment: local;
        background-repeat: no-repeat;
        resize: none;
        padding-left: 35px;
        padding-top: 10px;
        font-family: monospace;
    }
    
    .main-container .inside-container .content-container .buttons-container {
        position: relative;
    }
    
    .main-container .inside-container .content-container .buttons-container .buttons {
        padding-top: 10px;
        float: right;
    }
    
    .form-grup {
        padding: 20px;
        border: 1px solid #D9D9D9;
        margin: 30px;
        border-radius: 5px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    .textarea-container .textarea-field {
        width: 49%;
        padding: 15px;
        display: inline-block;
    }
    
    .textarea-wrapper {
        border: 1px solid #D1D1D1;
        border-top: 2px solid rgb(153, 16, 50)
    }
    /* template */
    
    .settings-container {
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .settings-container .remove-button {
        float: right;
    }
    
    .settings-container .button {
        margin-right: 10px;
    }
    
    .second-input {
        position: absolute;
        top: 0px;
        width: 200px !important;
        display: initial!important;
    }
    
    .dropDownList-properties {
        border: 1px solid #D9D9D9!important;
    }
    /* template */
    
    #selectList {
        border-top: 2px solid #EE9E49;
    }
    
    .warning {
        margin: 10px 0px;
        padding: 12px;
        color: #9F6000;
        background-color: #FEEFB3;
        border-radius: 5px;
        border: 1px solid rgb(253, 221, 93);
    }
    
    .form-control::-webkit-inner-spin-button,
    .form-control::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }
    
    .warning {
        margin: 10px 0px;
        padding: 12px;
        color: #9F6000;
        background-color: #FEEFB3;
        border-radius: 5px;
        border: 1px solid rgb(253, 221, 93);
    }