.main-container {
    margin-top: 100px;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    width: 100pc;
    margin: auto;
    margin-top: 100px;
}

.main-container .header-container {
    border-radius: 4px 4px 0 0;
    background-color: #007DBA;
}

.main-container .header-container .title {
    padding: 12px;
    margin: 0;
    color: white;
    font-size: 15px;
    font-family: "Lato", sans-serif;
}

.main-container .form-content {
    padding-top: 12px;
}

.main-container .form-content .table-container .header-table {
    display: flex;
}

.title-item {
    flex: 2;
    color: #A6A4A4;
    white-space: nowrap;
    font-weight: normal;
}

.main-container .form-content .table-container .content-table {
    display: flex;
}

.hr-line {
    margin: 5px 0px 5px 0px;
    background-color: #A4A4A4;
}

.left-right-space {
    margin-top: 5px;
    margin-bottom: 5px;
}

td,
th {
    padding: 0 10px 0 10px;
}

.black-border {
    border-color: #707070;
}

.blue {
    color: #52B7EB;
}