.main-container {
    margin-top: 100px;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    width: 100pc;
    margin: auto;
    margin-top: 100px;
}

.main-container .header-container {
    border-radius: 4px 4px 0 0;
    background-color: #007DBA;
}

.main-container .header-container .title {
    padding: 10px 10px 10px 20px;
    margin: 0;
    color: white;
    font-size: 15px;
    font-family: "Lato", sans-serif;
}

.main-container .form-content {
    padding: 20px 20px 10px 20px;
}

.main-container .form-content .table-container .header-table {
    display: flex;
}

.title-item {
    flex: 2;
    color: #A6A4A4;
    white-space: nowrap;
    font-weight: normal;
}

.main-container .form-content .table-container .content-table {
    display: flex;
}

.hr-line {
    margin: 5px 0px 5px 0px;
    background-color: #A4A4A4;
}

.left-right-space {
    margin-top: 5px;
    margin-bottom: 5px;
}

td,
th {
    padding: 0 10px 0 0px;
}

.black-border {
    border-color: #707070;
}

.blue {
    color: #52B7EB;
}

.pointer {
    cursor: pointer;
}


/* .mdc-text-field:not(.mdc-text-field--disabled) .mdc-floating-label--float-above {
    color: #007DBA;
    top: 18px;
}

.mdc-notched-outline__notch .mdc-floating-label--float-above {
    color: #007DBA;
    top: 18px!important;
}

.mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused .mdc-notched-outline__leading,
.mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused .mdc-notched-outline__notch,
.mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused .mdc-notched-outline__trailing {
    border-color: #007DBA;
}

.mdc-select {
    height: 40px;
}

.mdc-select__native-control {
    padding: 0px;
}

.mdc-select__dropdown-icon {
    height: 5px;
    color: #007DBA;
}

.mdc-text-field {
    height: 40px;
}

.mdc-notched-outline .mdc-floating-label {
    top: 10px !important;
} */


/* for select border */


/* 
.mdc-select--outlined:not(.mdc-select--disabled).mdc-select--focused .mdc-notched-outline .mdc-notched-outline__leading,
.mdc-select--outlined:not(.mdc-select--disabled).mdc-select--focused .mdc-notched-outline .mdc-notched-outline__notch,
.mdc-select--outlined:not(.mdc-select--disabled).mdc-select--focused .mdc-notched-outline .mdc-notched-outline__trailing {
    border-color: #007DBA;
}

.mdc-form-field>label {
    white-space: nowrap;
} */

.two-buttons {
    border: 1px solid #A4A4A4;
    border-radius: 5px;
}

.w-70 {
    width: 70%;
}

.w-30 {
    width: 30%;
}