<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Generator</title>

    <link rel="stylesheet" href="./site.css" />
    <link rel="stylesheet" href="node_modules/codeMirror/lib/codemirror.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

    <!-- date time -->
    <link rel="stylesheet" href="node_modules/bootstrap-datetime-picker/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-datetime-picker/css/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" href="./node_modules/kendo-ui/styles/kendo.bootstrap-v4.min.css" />


    <link rel="stylesheet" href="./form.css" />
    <script src="./node_modules/requirejs/require.js"></script>
    <script src="./init.js"></script>

</head>

<body>
    <div class="container">
        <button class="button btn btn-success" id="generateForm" type="button">Generate</button>
        <textarea class="textarea" id="formJsonSchema" rows="15" cols="40"></textarea>
        <textarea class="textarea" id="inputsJsonSchema" rows="15" cols="40"></textarea>
        <textarea class="textarea" id="validationsJsonSchema" rows="15" cols="40"></textarea>
    </div>
    <div id="formsContainer"></div>

    <script id="labelTemplate" type="text/html">
        <label class="label-text" data-bind="text: label"></label>
    </script>

    <script id="textboxTemplate" type="text/html">
        <div class="form-grup" data-bind="attr:{id: containerId}"></div>
        <input data-bind="attr:{id: inputId, type: type}" class="title-item left-right-space black-border" />
    </script>

    <script id="dropDownListTemplate" type="text/html">
        <div class="form-grup" data-bind="attr:{id: containerId}"></div>
        <select data-bind="options: dropdownList, optionsText:'text', optionsValue: 'value', attr:{id: inputId}" class="form-control dropDownList-properties title-item left-right-space black-border" multiple data-live-search="true"></select>
    </script>

    <script id="checkBoxTemplate" type="text/html">
        <ul data-bind="foreach: items, attr:{id: inputId}, multiselect: multiselect" class="title-item left-right-space black-border">
            <li>
                <input type="checkbox" data-bind="attr:{name: name, value:value}, checked: $parent.checkedItems">
                <label data-bind="text: text"></label>
            </li>
        </ul>
    </script>

    <script id="formTemplate" type="text/html">
        <div class="main-container" data-bind="attr:{id: containerId}">
            <div class="header-container">
                <label class="title" data-bind="text: titleForm"></label>
            </div>
            <div class=form-content>
                <div data-bind="attr:{id: inputsContainerId}">
                </div>
                <div class="button-wrapper text-right">
                    <button type="button" class="btn btn-link text-right" data-bind="text: addButton, attr:{id: addButtonId}"></button>
                </div>
            </div>
        </div>
    </script>

    <script>
        require(["index"], function(index) {


        });
    </script>

</body>

</html>