﻿.k-datepicker .k-picker-wrap, .k-datepicker .k-select, .k-datetimepicker .k-picker-wrap, .k-datetimepicker .k-select, .k-timepicker .k-picker-wrap, .k-timepicker .k-select {
    background-color: white;
    border-radius:0;
}

.k-icon {
    color: #008a73;
}

.k-button, .k-button-group .k-button.k-state-disabled:not(.k-state-active), .k-button-group.k-state-disabled .k-button:not(.k-state-active), .k-colorpicker .k-picker-wrap, .k-combobox .k-select, .k-dateinput .k-select, .k-datepicker .k-select, .k-datetimepicker .k-select, .k-dropdown .k-dropdown-wrap, .k-dropdowntree .k-dropdown-wrap, .k-editor-toolbar a.k-tool, .k-fieldselector .k-list li.k-item, .k-gantt-views li, .k-grouping-header .k-group-indicator, .k-handle, .k-list-container .k-nodata .k-button, .k-map .k-navigator, .k-numerictextbox .k-select, .k-pivot-toolbar .k-button, .k-scheduler-footer li, .k-scheduler-navigation .k-nav-next, .k-scheduler-navigation .k-nav-prev, .k-scheduler-navigation .k-nav-today, .k-scheduler-views li, .k-spreadsheet-filter, .k-switch-handle, .k-switch-wrapper, .k-task-single, .k-timepicker .k-select, .km-switch-handle, .km-switch-wrapper {
    border-color: transparent;
}

.k-colorpicker, .k-combobox, .k-dateinput, .k-datepicker, .k-datetimepicker, .k-dropdown, .k-dropdowntree, .k-maskedtextbox, .k-multiselect, .k-numerictextbox, .k-timepicker {
    width: 100%;
}

.calendar .k-i-calendar:before {
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f073";
}

.k-datepicker .k-picker-wrap{
    border-radius:0;
}

.k-calendar .k-content .k-today.k-state-focused .k-link {
    border-color: #6FB4A9;
    box-shadow: 0px 0px 0px 2px rgba(0, 138, 115, 0.5);
}

.k-calendar:not(.k-calendar-infinite) .k-content .k-state-selected .k-link {
    background-color: #008a73;
}

.k-calendar:not(.k-calendar-infinite) .k-content .k-state-hover .k-link {
    background-color:  rgba(0, 138, 115, 0.5);
}

.k-calendar .k-footer .k-nav-today, .k-calendar .k-footer .k-nav-today:hover {
    color: #008a73;
}

.k-today .k-state-selected .k-state-hover {
    color: #008a73;
    background-color: rgba(0, 138, 115, 0.5)!important;
}
