﻿.form {
    width: 50%;
    border: solid 1px #D9D9D9;
    padding: 0;
    margin: auto;
    margin-top: 50px;
}

.form-title {
    font-weight: bold;
    color: #008a73;
}

.form-header {
    background-color: #EEEEEE;
    border-bottom: solid 1px #D9D9D9;
    height: 80px;
}

.form-button {
    border-radius: 0;
    border: 0;
    padding: 10px 40px;
}

.cancel {
    background-color: #FFFFFF;
    color: #A5A5A5;
}

.cancel a{
    -webkit-appearance: button-bevel;
}

.cancel a:hover {
    color: #A5A5A5 !important;
}

.submit {
    background-color: #008A73;
    color: #FFFFFF;
}

.empty-footer {
    height: 80px;
}

.model-label {
    font-weight: 500;
}

a.model-value {
    color: #008a73;
    cursor: pointer;
    text-decoration: none;
}

.form-control {
    border: 1px solid #D9D9D9;
    border-radius: 0;
}

.display-none {
    display: none;
}

.readonly-color {
    background-color: #e9ecef !important;
}

.display-block {
    display: block;
}

/*.navbar {
    background-color: #008a73;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}*/

/*rental input */
input::-webkit-calendar-picker-indicator {
    display: none;
}

#searchCustomer {
    position: absolute;
    border: 1px solid #D9D9D9;
}

.customer-search-container {
    position: relative;
}

.search-icon {
    position: absolute;
    top: 9px;
    right: 0;
    color: #008A73;
    padding-right: 9px;
}

.input-group-text {
    border-radius: 0;
}

.required-simbol{
    color:red;
}