﻿html, body {
    height: 100%;
}

.vertical-bar {
    background-color: #EEEEEE;
    padding: 0 !important;
}

.vertical-bar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar-button {
    color: #008a73;
    display: flex;
    height: 42px;
}

.link-button {
    color: #008a73;
    padding-top: 7px;
    padding-left: 30px;
    width: 100%;
}

.sidebar a:hover {
    text-decoration: none;
    background-color: #008a73;
    color: #FFFFFF;
}

.active-button, .active-button a {
    color: #FFFFFF !important;
    background-color: #008a73;
    cursor: pointer;
}

.title {
    color: white;
    padding-left: 30px;
    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
}

.empty-space {
    width: 100%;
    height: 30px;
    background-color: #EEEEEE;
}

.navbar {
    background-color: #008a73;
    padding:0;
    height:60px;
}

.no-padding {
    padding: 0 !important;
    margin: 0 !important;
    height:93.8%;
}

.header-details {
    padding: 0;
}

.form-control:focus {

    border-color: #6FB4A9;
    box-shadow: 0px 0px 0px 2px rgba(0, 138, 115, 0.5);
}

.k-input:focus {

    box-shadow: 0px 0px 0px 3px rgba(0, 138, 115, 0.5);
}