﻿.picture-container {
    border: 1px solid #D1DAD9;
    position: relative;
    background-color: #E5F3F1;
    cursor: pointer;
    height: 130px;
}

.picture-container .image {
    height: 128px;
}

.picture-container #fileInput {
    position:absolute;
    width: 100%;
    height: 130px;
    opacity: 0;
    background-color:aqua;
}

.picture-container #pictureIcon {

    left: 0;
    right: 0;
    text-align: center;
    color: #008A73;
    position: absolute;
}

.picture-container #pictureIcon #defaultIcon {
    margin-top: 30px;
}

.picture-container #fileDisplayArea {
    position: relative;
}

.picture-container #fileDisplayArea img {
    position:absolute;
}

.picture-container #pictureIcon button.close {
    background-color: black;
}

.picture-container #pictureIcon .close {
    position: absolute;
    right: 0;
    width: 23px;
    height: 23px;
    border: 2px solid #eef5df;
    border-radius: 50%;
    background-color: black;
    z-index: 10;
}

.picture-container #pictureIcon .close::before, .close::after {
    position: absolute;
    top: 8px;
    left: 3px;
    width: 13px;
    height: 3px;
    content: "";
    background-color: #eef5df;
    display: none;
}

.picture-container #pictureIcon .close::before {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.picture-container #pictureIcon .close::after {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.picture-container #pictureIcon .close:hover {
    cursor: pointer;
}

.picture-container #pictureIcon .close:hover::before, .close:hover::after {
    display: block;
}
