* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.label-style {
    color: #BABABA;
    font-family: 'Roboto-Light';
}

.mat-focused .label-style {
    color: #007DBA !important;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0.5px;
    background-color: #ECECEC;
}


/*background-color for input-container*/

::ng-deep .mat-focused .mat-form-field-infix {
    background-color: #D1E7F3;
}

::ng-deep.mat-form-field-ripple {
    background-color: #007DBA !important;
}