body
{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #EAEDED;
}
.beaverConteiner 
{
    width:500px;
    top:200px; 
    margin: auto;
    position:relative;
}
.beaverConteiner .hat
{
    z-index: 1;
    position: relative;
}
.beaverConteiner .hat .hatMain 
{
    width: 350px;
    height: 120px;
    top: 22px;
    left: -23px;
    background-color: #283747;
    border-radius: 920% 100% 150% 90%;
    transform: rotate(-12deg);
    display: inline-block;
    position: absolute;
}
.beaverConteiner .hat .hatCircle
{
    width: 140px;
    height: 140px;
    top: -21px;
    left: 218px;
    background-color: #283747;
    border-radius: 100px;
    display: inline-block;
    position: absolute;
}
.beaverConteiner .hat .middleContainer
{
    width: 40px;
    height: 35px;
    top:24px;
    left:126px;
    background: black;
    border-radius: 70%;
    transform: rotate(-20deg);
    position: absolute;
}
.beaverConteiner .hat .hatLine
{
    width: 242px;
    height: 18px;
    top: 132px;
    left: 39px;
    background-color: #1B2530;
    display: inline-block;
    border-radius: 220% 200% 100% 100%;
    transform: rotate(-11deg);
    position: absolute;
}
.beaverConteiner .hat .hatInnerCircle
{
    width: 112px;
    height: 40px;
    top:119px;
    left:10px;
    background: #283747;
    border-radius: 100px / 50px;
    transform: rotate(-18deg);
    position: absolute;
}
.beaverConteiner .face
{
    width: 350px;
    height: 320px;
    top:90px;
    background-color: #A04000;
    border-radius: 450px/450px;
    position: relative;
}
.beaverConteiner .face .eyes
{
    padding-left: 70px;
    margin-top: 110px;
    position: absolute;
}
.beaverConteiner .face .eyes .leftEye
{
    width: 25px;
    height: 25px;
    background-color:black;
    border-radius:25px;
    display: inline-block;
}
.beaverConteiner .face .eyes .rightEye
{
    width: 25px;
    height: 25px;
    background-color:black;
    border-radius:25px;
    display: inline-block;
    margin-left: 150px;
}
.beaverConteiner .face .nose
{
    width: 50px;
    height: 50px;
    top: 131px;
    left: 150px;
    background-color: black;
    border-radius:50px;
    position:absolute;
}
.beaverConteiner .mustache
{
    top: 136px;
    left: 74px;
    z-index: 1;
    position:absolute;
}
.beaverConteiner .mustache .leftPart
{
    width: 100px;
    height: 105px;
    background-color:#E6A071;
    border-radius:100px;
    display: inline-block;
    margin-left: 10px;
}
.beaverConteiner .mustache .rightPart
{
    width: 100px;
    height: 105px;
    background-color:#E6A071;
    border-radius: 100px;
    display: inline-block;
    margin-left: -20px;
}
.beaverConteiner .face .tooth 
{
    top: 185px;
    left: 138px;
    position: absolute;
}
.beaverConteiner .face .tooth  .leftTooth
{
    width: 23px;
    height: 80px;
    background-color: white;
    margin-left:15px;
    display: inline-block;
    margin-left:15px;
}
.beaverConteiner .face .tooth  .rightTooth
{
    width: 23px;
    height: 80px;
    background-color: white;
    display: inline-block;
    margin-left:-5px;
}
.beaverConteiner .face .tooth  .line
{
    width: 4px;
    height: 80px;
    background-color:black;
    display: inline-block;
    margin-left:-5px;
}
.beaverConteiner .comforter
{
    top:40px;
    left:0px;
    z-index: 1;
    position: relative;
}
.beaverConteiner .comforter .pointLeft
{
    width: 30px;
    height: 30px;
    background-color:#611D17;
    border-radius: 320% 200% 10% 250%;
    transform: rotate(-63deg);
    display: inline-block;
    margin-left: -180px;
    margin-top: 33px;
    position: absolute;
    left: 253px;
}
.beaverConteiner .comforter .pointRight
{
    width: 30px;
    height: 30px;
    background-color:#611D17;
    border-radius: 220% 120% 10% 150%;
    transform: rotate(154deg);
    display: inline-block;
    margin-left: -172px;
    margin-top: 28px;
    position: absolute;
    left: 430px;
}
.beaverConteiner .comforter .lineLeft
{
    width: 115px;
    height: 35px;
    background-color:#7B241C;
    border-radius:300% 150% 50% 130%;
    display: inline-block;
    margin-left: -130px;
    margin-right: 100px;
    margin-top: 35px;
    transform: rotate(7deg);
    left:203px;
    position: absolute;
}
.beaverConteiner .comforter .lineRight
{
    width: 100px;
    height: 35px;
    background-color:#7B241C;
    border-radius: 150% 160% 160% 90%;
    display: inline-block;
    margin-left: -14px;
    margin-right: 100px;
    margin-top: 38px;
    transform: rotate(170deg);
    left:203px;
    position: absolute;
}
.beaverConteiner .comforter .innerLineLeft
{
    width: 70px;
    height: 36px;
    background-color:#611d17;
    border-radius: 30% 30% 30% 30%;
    display: inline-block;
    margin-left: -66px;
    margin-right: 100px;
    margin-top: 50px;
    transform: rotate(-14deg);
    left:203px;
    position: absolute;
}
.beaverConteiner .comforter .innerLineRight
{
    width: 70px;
    height: 36px;
    background-color:#611d17;
    border-radius: 30% 30% 30% 30%;
    display: inline-block;
    margin-left: -20px;
    margin-right: 100px;
    margin-top: 56px;
    transform: rotate(30deg);
    left:203px;
    position: absolute;
}
.beaverConteiner .comforter .innerCircle
{
    width: 25px;
    height: 25px;
    background-color:#7B241C;
    border-radius: 30px;
    display: inline-block;
    margin-left: -20px;
    margin-right: 100px;
    margin-top: 50px;
    left:203px;
    position: absolute;
}
.beaverConteiner .shirt
{
    top:90px;
    position:relative;
}
.beaverConteiner .shirt .shirtMain
{
  width: 350px;
  height: 210px;
  top:0px;
  left:0px;
  background: linear-gradient(
  to bottom,
  #4F1813,
  #4F1813 50%,
  #A7392F 50%,
  #A7392F
);
background-size: 100% 70px;
border-radius: 110px 110px 0 0;
}
.beaverConteiner .shirt .streak
{
  width: 350px;
  height: 35px;
  background-color:#4F1813 ;
}