<div class="form-container">
    <div class="form-header">
        <label class="header-title">{{data.modalTitle}}</label>
        <button *ngIf="data.closeButton.visibility" class="text-align button">{{data.closeButton.label}}</button>
    </div>
    <div class="form-content">
        <ng-template ad-host></ng-template>
    </div>
</div>


<!-- style.paddingTop={{data.paddingTop}} style.paddingBottom={{data.paddingBottom}} style.paddingLeft={{data.paddingLeft}} style.paddingRight={{data.paddingRight}} -->