﻿.dropdown-item .checkbox-style {
    width: 17px;
    height: 17px;
    position: absolute;
    top: 4px;
}

.dropdown-item .search-filter-button {
    margin-left: 23px;
    white-space: initial;
}

.dropdown-list-button {
    position: relative;
    padding-left: 30px;
}

.hr-style {
    background-color: #CBCBCB;
    width: 145px;
    height: 1px;
    margin-left: 9px;
   
}

.fild-title {
    font-weight: bold;
    margin-left: 14px;
    margin-bottom: 0px;
    margin-top: 0px;
}

