.form-container {
    background-color: #fff;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
    margin: auto;
    width: 512px;
    padding: 2em 3em 3em 3em;
    border: 1px solid #B8C1C1;
    overflow: hidden;
    position: relative;
}

.form-container .form-header {
    margin-bottom: 2em;
}

.form-container .form-content {
    height: 775px;
    font-family: 'Roboto';
    overflow-y: scroll;
    scrollbar-width: none;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.form-container .form-header .header-title {
    text-transform: uppercase;
    color: black;
    font-size: 24px;
    font-family: 'Roboto-Medium';
}

.text-align {
    float: right;
}

.button {
    color: #007DBA;
    background-color: transparent;
    font-family: 'Roboto-Light';
    padding: 0;
    border: 0;
}

.button:hover {
    border-bottom: 1px solid #007DBA;
}

.button:active {
    border: "none";
    color: rgb(6, 172, 255);
    text-decoration: "none";
    box-shadow: "none";
    outline: none;
}