<div class="form-container ">
    <div class="form-header">
        <label class="header-title">Applicant</label>
        <button mat-button class="text-align blue-color">Close</button>
    </div>
    <div class="form-content">

        <input-float-label *ngFor="let i of floatLabelArray" [inputFloatLabel]="i">
        </input-float-label>

        <dropdown-float-label *ngFor="let i of dropdownArray" [dropdown]="i">
        </dropdown-float-label>

        <title-label *ngFor="let i of titleLabelArray" [titleLabel]="i">
        </title-label>

        <radiobox *ngFor="let i of radioboxArray" [radiobox]="i">
        </radiobox>

        <checkbox *ngFor="let i of checkboxArray" [checkbox]="i">
        </checkbox>

        <datepicker *ngFor="let i of datepickerArray" [datapicker]="i">
        </datepicker>

        <radiobox [radiobox]='ceva'>
        </radiobox>
    </div>
</div>