<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Json Form</title>

    <link rel="stylesheet" href="./site.css">
    <link rel="stylesheet" href="node_modules/codeMirror/lib/codemirror.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

    <script src="./node_modules/requirejs/require.js"></script>
    <script src="./init.js"></script>
</head>

<body>
    <div class="container main-container">
        <div class="main-header">
            <div class="title ">Inputs Generator </div>
        </div>
        <div class="container inside-container">
            <div class="container content-container">
                <label class="label-text">Inputs</label>
                <div class="content">
                    <div id="inputsContainer"></div>
                </div>
                <div class="buttons-container">
                    <div class="buttons">
                        <button class="button btn btn-danger" id="clearInputs" type="button">Clear</button>
                        <button class="button btn btn-success" id="submitButton" type="button">Submit</button>
                    </div>
                </div>
            </div>
            <!-- <div class="container content-container">
                <label class="label-text">Choose Inputs</label>
                <select id="selectList" class="form-control">
                    <option value="">Choose option</option>
                </select>
            </div> -->
            <div class="container content-container">
                <label class="label-text">Write Json</label>
                <div class="content text-container">
                    <textarea class="textarea-fild w-100" id="textInput" rows="15" cols="40"></textarea>
                </div>
                <div class="buttons-container">
                    <div class="buttons">
                        <button class="button btn btn-danger" id="clearButton" type="button">Clear</button>
                        <button class="button btn btn-success" id="generateButton" type="button">Generate</button>
                    </div>
                </div>
            </div>
            <div class="warning d-none" id="warningContainer">
                <label>Warning: The text is not a Json object or it has an incorrect format!</label>
            </div>
        </div>
    </div>

    <script id="textboxTemplate" type="text/html">
        <div class="form-grup" data-bind="attr:{id: containerId}">
            <label class="label-text" data-bind="text: label"></label>
            <input name="mainInput" data-bind="attr:{placeholder: placeholder, id: inputId}" class="form-control" />
        </div>
    </script>

    <script id="dropDownListTemplate" type="text/html">
        <div class="form-grup" data-bind="attr:{id: containerId}">
            <label class="label-text" data-bind="text: label"></label>
            <select data-bind="options: dropdownList, optionsText:'text', optionsValue: 'value', attr:{id: inputId}" class="form-control d dropDownList-properties" multiple data-live-search="true"></select>
        </div>
    </script>

    <script id="settingsTemplate" type="text/html">
        <button data-bind="click: setValue" class="btn btn-primary button">Set Value</button>
        <button data-bind="click: getValue" class="btn btn-success button">Get Value</button>
        <input data-bind="attr:{id: id}" type="text">
        <button data-bind="click: remove" class="btn btn-danger remove-button">Remove</button>
    </script>

    <script>
        require(["index"], function(index) {

            var controls = [{
                type: "textbox",
                inputOptions: {
                    label: "Age",
                    placeholder: "Write your age",
                    type: "integer"
                }
            }, {
                type: "dropDownList",
                inputOptions: {
                    label: "Cars",
                    items: [{
                        text: "Volvo",
                        value: "1"
                    }, {
                        text: "Dacia",
                        value: "2"
                    }, {
                        text: "Black",
                        value: "3"
                    }]
                }
            }, {
                type: "textbox",
                inputOptions: {
                    label: "First Name",
                    placeholder: "Write your firstName",
                    type: "integer"
                }
            }, {
                type: "dropDownList",
                inputOptions: {
                    label: "Cars",
                    items: [{
                        text: "Volvo",
                        value: "1"
                    }, {
                        text: "Dacia",
                        value: "2"
                    }, {
                        text: "Toyota",
                        value: "3"
                    }, {
                        text: "Trabant",
                        value: "4"
                    }]
                }
            }];

            index.generateForm(controls);

        });
    </script>

</body>

</html>