<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Json Schema Validation</title>

    <link rel="stylesheet" href="./site.css">
    <link rel="stylesheet" href="node_modules/codeMirror/lib/codemirror.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="./node_modules/requirejs/require.js"></script>
    <script src="./init.js"></script>

</head>

<body>

    <div class="container main-container">
        <div class="header-container w-100">
            <div class="title">Json Input Validation</div>
        </div>
        <div class="container content-container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item tab-container">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
                </li>
                <li class="nav-item tab-container">
                    <a class="nav-link" id="validation-tab" data-toggle="tab" href="#validation" role="tab" aria-controls="validation" aria-selected="false">Validation Result</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="tab-content">
                        <div class="textarea-container">
                            <div class="textarea-field">
                                <label class="label-text">Json Inputs Schema</label>
                                <div class="textarea-wrapper">
                                    <textarea class="w-100 textarea" id="inputsJsonSchema" rows="15" cols="40"></textarea>
                                </div>
                            </div>
                            <div class="textarea-field">
                                <label class="label-text">Json Data Schema</label>
                                <div class="textarea-wrapper">
                                    <textarea class="w-100 textarea" id="dataJsonSchema" rows="15" cols="40"></textarea>
                                </div>
                            </div>
                            <div class="textarea-field">
                                <label class="label-text">Json Validation Schema</label>
                                <div class="textarea-wrapper">
                                    <textarea class="w-100 textarea" id="validationsJsonSchema" rows="15" cols="40"></textarea>
                                </div>
                            </div>
                            <div class="button-wrapper">
                                <button type="button" class="btn btn-success button" id="submitButton">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="validation" role="tabpanel" aria-labelledby="validation-tab">
                    <div class="tab-content">
                        <div class="textarea-container">
                            <div class="textarea-field">
                                <label class="label-text">Validation Result</label>
                                <div class="textarea-wrapper">
                                    <textarea class="w-100 textarea" id="errorsJsonSchema" rows="15" cols="40"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        require(["index"], function(index) {
            var inputs = [{
                name: "textbox1",
                inputType: "textbox",
                dataType: "number"
            }, {
                name: "textbox2",
                inputType: "textbox",
                dataType: "string"
            }, {
                name: "dropdown1",
                inputType: "dropdown",
                dataType: "string",
                items: [{
                    text: "Volvo",
                    value: "1"
                }, {
                    text: "Dacia",
                    value: "2"
                }, {
                    text: null,
                    value: "3"
                }]
            }];
            var values = [{
                name: "textbox1",
                value: 25
            }, {
                name: "textbox2",
                value: "Alex"
            }, {
                name: "dropdown1",
                value: "2"
            }];
            var validations = [{
                name: "textbox1",
                validationRules: {
                    required: true,
                    min: 2,
                    max: 10,
                    regex: "[0-1]"
                }
            }, {
                name: "textbox2",
                validationRules: {
                    required: true,
                    min: 2,
                    max: 10,
                    regex: "[a-zA-Z]"
                }
            }, {
                name: "dropdown1",
                validationRules: {
                    required: true,
                    value: {
                        min: 5,
                        max: 10
                    },
                    regex: "[a-zA-Z]"
                }
            }];

            index.setJsonSchema(inputs, values, validations);
        })
    </script>
</body>

</html>