    .form-container {
        background-color: #fff;
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
        margin: auto;
        width: 60em;
        padding: 2em 3em 3em 3em;
    }
    
    .form-container .form-header {
        margin-bottom: 1em;
    }
    
    .form-container .form-header .header-title {
        text-transform: uppercase;
        color: black;
        font-size: 1.5em;
        font-family: sans-serif;
        font-weight: bold;
    }
    
    .display-block {
        display: block !important;
    }
    
    .mat-form-field {
        display: block !important;
    }