.container{
    width: 25pc;
    height: 85px;
    margin-left: auto;
    margin-right: auto;
    top:50px;
    margin: auto;
    position: relative;
    border-radius: 5px;
    background-color: rgb(92, 167, 92);
    border:2px solid rgb(0, 0, 0);
}
.content
{
    width: 25pc;
}
#choseTitle{
    float: left;
    padding-left: 13px
 
}

.picker {
    border-radius: 5px;
    width: 36px;
    height: 36px;
    margin-top:24px;
    float: left;
    cursor: pointer;
    background-color: rgb(204, 0, 102);
    transition: all linear .2s;
    border: thin solid #eee;
}

.picker:hover {
    transform: scale(1.1);
}

.clear{
    clear: both;
}

.colorPick {
	width: 23pc;
	background-color: rgba(2, 12, 102, 0.356);
	border-radius: 5px;
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
	padding: 15px;
    font-family: "Open Sans", sans-serif;
}

.row{
    background-color: #EBEBEB;
    margin-bottom: 7px;
    margin-top:10px;
}

.title{
    margin: 0;
    padding: 10px;
    font-weight: bold;
    color: #676767;
}

.box-colors{
    width: 17pc;  
    height: 80px;
}

.colors-row{
    width: 23pc;
    height: 120px;
}
.color-button{
    width: 24px;
    height: 24px;
    float:left;
    margin-left:12px;
}
.color-button:hover{
    
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border:2px solid #F29436; 
}

#firstColorRow{
    height: 24px;
    margin-bottom: 15px;
}

#lastColorRow{
    height: 24px;
}

#whiteButton{
    width: 22px;
    height: 22px;
    border:1px solid #E3E5E8;
    padding-left: 0px;
}

hr{
    border: 1px solid #EBEBEB;
}

.swatch{
    display:inline-block;
    width:32px;
    height:32px;
    background:#ccc;
    border-radius:4px;
    margin-left:4px;
    margin-bottom:4px;
    box-sizing:border-box;
    border:2px solid #364347;
    cursor:pointer;
  }


#moreColors{
    width:23pc; 
    color:#8A8A8A;
    background-color: #CECECE;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
}

#moreColors:hover{
    background-color: rgba(17, 193, 247, 0.37);
}

.spectrum-map{
    position:relative;
    width:100px;
    height:100px;
    overflow:hidden;
    background-color: rgb(41, 163, 17);
  }

  #spectrum-cursor{
    width:30px;
    height:30px;
    margin-left:15px;
    margin-top:15px;
    top:0;
    left:0;
  }

  .color-cursor{
    border-radius:100%;
    background:#ccc;
    box-sizing:border-box;
    position:absolute;
    pointer-events:none;
    z-index:2;
    border:2px solid #FFF;
    transition: all .2s ease;
    

    }

    .dragging{
        transition:none;
    }

    #spectrum-canvas{
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background:#ccc;
      }

      .hue-map{
        position: relative;;
        top:5px;
        float: right;
        bottom:5px;
        right:24px;
        width:10px;
        background-color: #364347;
      }

      #hue-cursor{
        top:0;
        left:50%;
        height:20px;
        width:20px;
        margin-top:-10px;
        margin-left:-10px;
        pointer-events:none;
      }

      #hue-canvas{
          width: 20px;
          height: 90px;
      }
 

      .more-colors-area{
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        margin: auto;
        display: none;
     
      }

      
      #color-picker {
        border: 3px solid rgba(15, 15, 15, 0.2);
      }
      
