<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./ColorPicker.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <title>Color Picker</title>
</head>
    <body>
        <div class="container">
            <div class="content">
                <h1 id="choseTitle">Choose a color:</h1>
                <div class="picker"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="more-colors-area"><canvas id="color-picker"></canvas></div>
        <script src="./ColorPicker.js"></script>
        <script src="site.js"></script>
    </body>
</html>