body {
    font-family: "Lato", sans-serif;
}

.main-container {
    margin-top: 100px;
    margin-bottom: 50px;
    background-color: #F1F1F1;
    border-radius: 5px;
    box-shadow: 1px 2px 15px black;
    padding: 0px !important;
}

.main-container .main-header {
    border-radius: 5px 5px 0 0;
    background-image: linear-gradient( to left, #0f0c29, #473eac, #24243e);
}

.main-container .main-header .title {
    text-align: center;
    padding: 20px;
    color: #ff6a00;
    font-size: 25px;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    letter-spacing: 20px;
}

.label-text {
    color: black;
    font-size: 25px;
}

.main-container .inside-container {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    border-radius: 5px;
    background-image: linear-gradient( to left, rgb(138, 138, 138), #dedcf3, rgb(138, 138, 138));
    ;
}

.main-container .inside-container .content-container {
    margin-top: 50px;
    padding-bottom: 50px;
    background-color: #EBEBE4;
    border-radius: 5px;
}

.main-container .inside-container .content-container .content {
    border-top: 2px solid #EE9E49;
    background-color: #fff;
    padding-bottom: 30px;
    border-radius: 5px;
}

.main-container .inside-container .content-container .text-container {
    padding-bottom: 0px;
}

.main-container .inside-container .content-container .content .textarea-fild {
    border-radius: 5px;
    background: url(http://i.imgur.com/2cOaJ.png);
    background-attachment: local;
    background-repeat: no-repeat;
    resize: none;
    padding-left: 35px;
    padding-top: 10px;
    font-family: monospace;
    border-color: #ccc;
}

.main-container .inside-container .content-container .buttons-container {
    padding: 9px;
    float: right;
}

.form-grup {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}