body{
    background-color: #445B7C;
}

.image-slider{
    width: 900px;
    margin:auto;
}

.image-slider .title{
    font-size: 50px;
    display: block;
    font-family: 'Segoe UI';
    color: white;
    text-align: center;
    margin:30px;
}

.image-slider #imagesContainer{
	width:830px;
	height:250px;
	position:relative;
	overflow:hidden;
	float:right;
    padding:3px;
    margin :30px;
	border:#666 solid 2px;
}

.image-slider .slider{
    width:900px;
    height:315px;
    border-radius:10px;
    position:relative;
    border:1px solid bisque;
}

.image-slider #addButton {
    width: 905px;
    height: 50px;
    margin-right: 0px;
    font-size: 15px;
    border-radius: 10px;
    margin-top:20px;
    position: relative;
    background:transparent;
    color: rgb(108, 214, 66);
    border: 2px solid rgb(71, 182, 27);
}

.image-slider #addButton:hover{
    color:white;
    background-color: rgb(44, 138, 8);
    border: 2px solid white;
}

.image-slider #prevButton, #nextButton {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.image-slider img{
    /*display:none;*/
    height: 250px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.image-container{
    display:none;
}

.remove{
    position: absolute;
    top: 5px;
    right: 10px;
    display:block;
    box-sizing:border-box;
    width:25px;
    height:25px;
    border-width:3px;
    border-style: solid;
    border-color:black;
    border-radius:100%;
    background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%);
    background-color:black;
    box-shadow:0px 0px 5px 2px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
}

.remove:hover{
    opacity:0.3;
}

.image-slider img:hover{
    filter: brightness(130%);
}

 .active{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.image-slider #nextButton {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.image-slider #prevButton:hover, #nextButton:hover {
    background-color: rgba(0,0,0,0.8);
}

.numerator{
    width: 100px;
    height: 28px;
    position: absolute;
    left: 30px;
}

.number{
    height: 28px;
    float: left;
    font-size: 30px;
}