<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./ImageSlider.css">
    <title>Images Slides</title>
</head>
    <body>
        <div id="ImageSlider1"></div>
        <script src="./ImageSlider.js"></script>
        <script src= "./siteSlider.js"></script>
    </body>
</html>

