<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./PhotoEditor.css">
    <title>Photo Editor</title>
</head>
    <body>
        <div id="PhotoEditor"></div>
        <script src="./PhotoEditor.js"></script>
        <script src= "./siteEditor.js"></script>
    </body>
</html>