body{
    background-color: #445B7C;
}

.editor-container{
    width: 800px;
    margin:auto;
    border:2px solid rgb(20, 20, 68);
}

.editor-container .title{
    font-size: 50px;
    display: block;
    font-family: 'Segoe UI';
    color: white;
    text-align: center;
    margin:30px;
}

.editor-container #imageCanvas{
   margin :23px;
   height: 300px;
   margin: auto;
   display: block;
}

.editor-container .button-container{
    width: 170px;
    height: 36px;
    border-radius: 15px;
    display: inline-flex;
    color: white;
    position: relative;
    margin:15px;
    background-color: #91A1A4;
}

.editor-container #selectValue{
    width: 100px;
    height: 34px;
    font-size: 20px;
    color: rgb(0, 66, 248);
}

.editor-container .button{
    width: 40px;
    height: 36px;
    border:none;
    position: absolute;
    color:white;
    background-color: #2992DB;
}

.editor-container .button:hover{
    background-color: rgb(13, 131, 216);
}

.editor-container .minus-button{
    left:0;
    border-radius: 10px 0 0 10px ;
}

.editor-container .plus-button{
    right:0;
    border-radius:0 10px 10px 0 ;
}

.editor-container .label{
    margin:auto;
    color: rgb(77, 3, 3);
    margin-bottom: 20px;
}
.editor-container  .filter-value{
    position: absolute;
    left: 64px;
    top: 15px;
    width: 40px;
    height:15px ;
    border: none;
    background-color: #91A1A4;
}

.editor-container .effect-button{
    width: 165px;
    height: 40px;
    border: none;
    color: white;
    border-radius: 10px;
    background-color: #79898C;
    margin:17px;
}

.editor-container .effect-button:hover{
    background-color: rgb(58, 89, 95);
}

.editor-container .effect-button:focus{
    border:2px solid #2A3D51;
    background-color: rgb(58, 89, 95);
}

.editor-container #saveButton{
    width: 364px;
    background-color: #2A3D51;
}

.editor-container #saveButton:hover{
    background-color: rgb(31, 46, 63);
}

.editor-container #removeEffectsButton{
    width: 364px;
    background-color: #F55B39;
}

.editor-container #removeEffectsButton:hover{
    width: 364px;
    background-color: rgb(204, 53, 19);
}

.editor-container #image{
    display: block;
    margin:auto;
}

.editor-container img{
    display:none;
    height: 250px;
}
  
.editor-container .imageSize{
    height: 300px;
}