<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Generator</title>

    <link rel="stylesheet" href="./site.css" />
    <link rel="stylesheet" href="node_modules/codeMirror/lib/codemirror.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

    <!-- date time -->
    <link rel="stylesheet" href="node_modules/bootstrap-datetime-picker/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-datetime-picker/css/bootstrap-datetimepicker.css" />

    <link rel="stylesheet" href="FormGenerator/css/FormTemplate.css" />
    <script src="./node_modules/requirejs/require.js"></script>
    <script src="./init.js"></script>

</head>

<body>

    <div class="container">
        <button class="button btn btn-success" id="generateForm" type="button">Generate</button>
        <textarea class="textarea" id="formJsonSchema" rows="15" cols="40"></textarea>
        <textarea class="textarea" id="inputsJsonSchema" rows="15" cols="40"></textarea>
        <textarea class="textarea" id="validationsJsonSchema" rows="15" cols="40"></textarea>
    </div>
    <div id="formsContainer"></div>

    <script id="textboxTemplate" type="text/html">
        <div class="form-grup" data-bind="attr:{id: containerId}">
            <label class="label-text" data-bind="text: label"></label>
            <input name="mainInput" data-bind="attr:{placeholder: placeholder, id: inputId, type: type}" class="form-control" />
            <label class="error-message d-none" data-bind="attr:{id: errorMessageId}"></label>
        </div>
    </script>

    <script id="dropDownListTemplate" type="text/html">
        <div class="form-grup" data-bind="attr:{id: containerId}">
            <label class="label-text" data-bind="text: label"></label>
            <select data-bind="options: dropdownList, optionsText:'text', optionsValue: 'value', attr:{id: inputId}" class="form-control dropDownList-properties" multiple data-live-search="true"></select>
            <label class="error-message d-none" data-bind="attr:{id: errorMessageId}"></label>
        </div>
    </script>

    <script id="dateTimeTemplate" type="text/html">
        <div class="form-grup" data-bind="attr:{id: containerId}">
            <label class="label-text" data-bind="text: label"></label>
            <input data-bind="attr:{id: inputId}" class="form-control" />
            <label class="error-message d-none" data-bind="attr:{id: errorMessageId}"></label>
        </div>
    </script>

    <script id="checkBoxTemplate" type="text/html">
        <div class="form-grup" data-bind="attr:{id: containerId}">
            <label class="label-text" data-bind="text: label"></label>
            <ul data-bind="foreach: items, attr:{id: inputId}, multiselect: multiselect">
                <li>
                    <input type="checkbox" data-bind="attr:{name: name, value:value}, checked: $parent.checkedItems">
                    <label data-bind="text: text"></label>
                </li>
            </ul>
            <label class="error-message d-none" data-bind="attr:{id: errorMessageId}"></label>
        </div>
    </script>

    <script id="formTemplate" type="text/html">
        <div class="form-container" data-bind="attr:{id: containerId}">
            <div class="form-header">
                <label class="form-title px-5 pt-4" data-bind="text: titleForm"></label>
            </div>
            <div class="inputs-container" data-bind="attr:{id: inputsContainerId}"></div>
            <div class="container text-right px-5 pb-4">
                <hr />
                <button type="submit" class="btn form-button cancel" data-bind="text: cancelButton"></button>
                <button type="submit" class="btn form-button submit create" data-bind="text: submitButton, attr:{id: submitButtonId}"></button>
            </div>
        </div>
    </script>

    <script>
        require(["index"], function(index) {

            var form = {
                type: "form",
                name: "form1",
                titleForm: "Test Title",
                cancelButton: "Cancel",
                submitButton: "Submit",
                inputs: [{
                    type: "textbox",
                    inputOptions: {
                        name: "textbox1",
                        label: "Age",
                        placeholder: "Write your age",
                        type: "number"
                    }
                }, {
                    type: "dateTime",
                    inputOptions: {
                        name: "dateTime1",
                        label: "Date Time",
                        type: "date"
                    }
                }, {
                    type: "dropdown",
                    inputOptions: {
                        name: "dropdown1",
                        type: "number",
                        label: "Cars",
                        items: [{
                            text: "Volvo",
                            value: "1"
                        }, {
                            text: null,
                            value: "2"
                        }, {
                            text: 3,
                            value: "3"
                        }]
                    }
                }, {
                    type: "textbox",
                    inputOptions: {
                        name: "textbox2",
                        label: "First Name",
                        placeholder: "Write your firstName",
                        type: "string"
                    }
                }, {
                    type: "checkBox",
                    inputOptions: {
                        label: "Gender",
                        name: "checkBox1",
                        type: "number",
                        multiselect: false,
                        items: [{
                            text: "Male",
                            name: "gender",
                            value: "1"
                        }, {
                            text: "Female",
                            name: "gender",
                            value: "2"
                        }, {
                            text: "Both",
                            name: "gender",
                            value: "3"
                        }]
                    }
                }, {
                    type: "checkBox",
                    inputOptions: {
                        label: "Persons",
                        type: "number",
                        name: "checkBox2",
                        multiselect: true,
                        items: [{
                            text: "Person 1",
                            name: "person",
                            value: "1"
                        }, {
                            text: "Person 2",
                            name: "person",
                            value: "2"
                        }, {
                            text: "Per",
                            name: "person",
                            value: "3"
                        }, {
                            text: 5,
                            name: "person",
                            value: "4"
                        }]
                    }
                }]
            }

            var validations = [{
                name: "textbox1",
                validationRules: {
                    required: true,
                    min: 2,
                    max: 10,
                    regex: ""
                }
            }, {
                name: "textbox2",
                validationRules: {
                    required: true,
                    min: 2,
                    max: 10,
                    regex: "[a-zA-Z]"
                }
            }, {
                name: "dropdown1",
                validationRules: {
                    required: true,
                    min: 2,
                    max: 3
                }
            }, {
                name: "dateTime1",
                validationRules: {
                    required: true,
                    min: "13 december 2012",
                    max: "15 december 2013"
                }
            }, {
                name: "checkBox1",
                validationRules: {
                    required: true,
                    min: 5,
                    max: 7
                }
            }, {
                name: "checkBox2",
                validationRules: {
                    required: true,
                    min: 2,
                    max: 3
                }
            }]

            index.generateForm(form, validations);
        });
    </script>

</body>

</html>