$(document).ready(function () {

    var $deleteStaff = $("#deleteStaff");
    var $staffDeleteContainer = $("#staffDeleteContainer");
    var $staffsGrid = $("#staffsGrid");
    var $searchStaffsContainer = $("#staffsSearchContainer");

    //setSearchItems();

    $("#testId").on("click", function () {
        console.log("test");
    });
    var $imageInput = $("#fileInput");
    var $imageContainer = $("#fileDisplayArea");


        //function removeActive() {
        //    $imagesInput.each(function () {
        //        $('.image-container', self.$container).removeClass('active');
        //    });
        //}

    $imageInput.on("change", function (event) {
        var files = event.target.files;

        for (var i = 0; i < files.length; i++) {
            var file = files[i];
            var reader = new FileReader();
            $(reader).on("load", function (e) {
                var $image = $("<img/>", {
                    class: "image",
                    src: e.target.result
                });

                $imageContainer.append($image);
            });
            reader.readAsDataURL(file);
        }
    });

    $deleteStaff.on("click", function () {
        var $options = {
            $container: $staffDeleteContainer,
            kendoGrid: "staffsGrid",
            entity: "Staff",
            name: "Name",
            id: "StaffId",
            url: "/Staff/Delete/",
        }

        var $grid = $("#" + $options.kendoGrid + " tr.k-state-selected");

        if ($grid.length > 0) {

            var modal = new DeleteModal($options);

            modal.getClickedItems()
            modal.deleteItems();
            modal.cancelEvent();

            $("#deleteModal").modal("show");
        }
    });

    function setSearchItems() {
        var options = {
            $container: $searchStaffsContainer,
            $kendoGrid: $staffsGrid,
            searchField: "Name",
            buttonFilters: [
                { field: "Name", operator: "contains", value: "", display: "All" },
                { field: "Active", operator: "eq", value: true, display: "Active" },
                { field: "Active", operator: "eq", value: false, display: "Inactive" }
            ]
        }

        new SearchLabel(options);
    }
}); 