body{
    background-color: #445B7C;
}

.image-slider{
    width: 900px;
    margin:auto;
    
}

.image-slider .title{
    font-size: 50px;
    font-family: 'Segoe UI';
    color: white;
    text-align: center;
}

.image-slider #imagesContainer{
    position: relative;
    height: 500px;
    display:flex;
    border: 3px solid black;
}

.image-slider #imagesContainer img{
    height: 500px;
}

.image-slider #add-button {
    height: 50px;
    width: 150px;
    margin-right: 0px;
    font-size: 15px;
    border-radius: 10px;
    position: relative;
    background:transparent;
    color: rgb(108, 214, 66);
    border: 2px solid rgb(71, 182, 27);
}

.image-slider #add-button:hover{
    color:white;
    background-color: rgb(44, 138, 8);
    border: 2px solid white;
}
#prevButton, #nextButton {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  #nextButton {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  #prevButton:hover, #nextButton:hover {
    background-color: rgba(0,0,0,0.8);
  }