<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Json Form</title>

    <link rel="stylesheet" href="./site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="./node_modules/requirejs/require.js"></script>
    <script src="./init.js"></script>


</head>

<body>
    <div class="container main-container">
        <div class="main-header">
            <div class="title ">Inputs Generator </div>
        </div>
        <div class="container inside-container">
            <div class="container content-container">
                <label class="label-text">Inputs</label>
                <div class="content" id="inputsContainer" data-bind="template:{name:'inputsTemplate'}"></div>
                <!-- the tameplate-->
            </div>
            <div class="container content-container">
                <label class="label-text">Write Json</label>
                <div class="content text-container">
                    <textarea class="textarea-fild w-100" id="textInput" rows="15" cols="40"></textarea>
                </div>
                <div class="buttons-container">
                    <button class="button btn btn-outline-danger" id="clearButton" type="button">Clear</button>
                    <button class="button btn btn-outline-success" id="generateButton" data-bind="click: addInput" type="button">Generate</button>
                </div>
            </div>
        </div>
    </div>

    <script id="inputsTemplate" type="text/html">
        <ul data-bind="name: textboxInputs, foreach:textboxInputs">
            <li class="form-grup">
                <div id="itemContainer" data-bind="template:{name:'listTemplate'}"></div>
            </li>
        </ul>
    </script>

    <script id="textboxTemplate" type="text/html">
        <label data-bind="text: labelField"></label>
        <input data-bind="attr:{placeholder: inputPlaceholder}" class="form-control" />
        <button data-bind="click: remove">Remove </button>
    </script>

    <script id="listTemplate" type="text/html">
        <label data-bind="text: labelField"></label>
        <select data-bind="name: dropdownList, foreach: dropdownList" class="form-control">
            <option data-bind="name: listItem"></option>
        </select>
        <button data-bind="click: remove">Remove </button>
    </script>



    <!--     <label data-bind="text: labelField"></label>
    <input data-bind="attr:{placeholder: inputPlaceholder}" class="form-control" />
    <button data-bind="click: remove">Remove </button> -->

    <!--     <label data-bind="text: labelField"></label>
    <section>
        <option></option>
    </section>
    <button data-bind="click: remove">Remove </button> -->

    <script>
        require(["index"], function() {});
    </script>

</body>

</html>