body
{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.validation-container
{
    width: 500px;
    margin-top:100px;
    margin: auto;
    border: 2px solid #F1F1F1;
    position: relative;
}
input[type=text], select, textarea {
    width: 90%;
    padding: 3px;
}
input[type=date], select, textarea {
    width: 90%;
    padding: 3px;
}
.row    
{
    padding-top: 8px;
}
.form
{
    width: 100%;
    height: 80px;
    border: 2px solid #F1F1F1;
    background-color:rgb(181, 221, 240);
}
#formTitle
{
    color:black;
    top:30px;
    left:30px;
    position: absolute;
}
.text-container
{
    width: 80%;
    padding-top: 10px;
    padding-left:30px;
}
.in-container
{
    padding-left:30px;
}
.radio-input
{
    width: 20%;
    float: left;
    margin: 0;
}
#role
{
    width: 92%;
    margin-right: 20px;
}

img
{
    width: auto;
    height: 150px;
    display: block;
    margin: auto;
}
#cancel 
{
    background: whitesmoke;
    color: black;
}
#save
{
    background:#3F6CBA;

}
#cancel:hover
{
    background: rgb(206, 204, 204);
}
#save:hover
{
    background:rgb(143, 163, 199);

}
#cancel:active
{
    background: rgb(245, 226, 226);
}
#save:hover:active
{
    background:rgb(17, 86, 214);

}

input[type=submit] 
{
    color: white;
    width: 25%;
    padding: 12px 20px;
    margin-left: 9px;
    margin-right: 5px;
    border: none;
    float: right;
}
hr
{
    width: 86%;
    margin-top: 20px;
    border: 1px solid #F1F1F1;
}
#buttonsContainer
{
    padding: 30px;
    float: right;
}
.text
{
    padding-left:4%;
}
#roleMessage
{
    float: left;
}
.message
{
    margin-left: 10px;
    color: red;
}
#imageId
{
    width: 86%;
    height: 10pc;
    position: relative;
}
#fileInput
{
    width: 100%;
    height: 100%;
}
.image-container
{
    width: 100%;
    height: 100%;
    border:2px solid #F1F1F1;
}

.clear
{
    clear: both;
}

.image-container input[type=file] {
    font-size: 100px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
}

[type="date"] {
background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  95% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
opacity: 0;
}
#cloudIcon
{
    width: 15%;
    height: 35%;
    margin-left: 38%;
}
#pictureContainer
{
    width: 93%;
    height: 60%;
    margin-top: 15%;
    border-radius: 70%;
}
#genderMessage
{
    margin-top:20px;
}
#blueText
{
    color: rgb(10, 224, 240);
    margin-left: 4%;
    vertical-align: middle;
}
.in-container:hover #pictureContainer #blueText
{
    color:rgb(188, 233, 236);
}