<!--The content below is only a placeholder and can be replaced.-->

<mat-toolbar class="header-toolbar">
    <mat-toolbar-row>
        <span class="user-name">John Doe</span>
        <span class="example-spacer"></span>
        <mat-icon class="example-icon" aria-hidden="false" aria-label="Example heart icon">favorite</mat-icon>
        <mat-icon class="example-icon" aria-hidden="false" aria-label="Example delete icon">delete</mat-icon>
    </mat-toolbar-row>
</mat-toolbar>

<mat-tab-group>
    <mat-tab label="UMI">
        <div class="forms-container">
            <div class="form-container">
                <mat-accordion>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header class="toolbar">

                            <mat-panel-title>
                                <i class="fa fa-home"></i> HouseHolds
                            </mat-panel-title>
                            <mat-panel-description>
                                <!-- Type your name and age -->
                            </mat-panel-description>
                        </mat-expansion-panel-header>
                        <!-- inputs -->
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Name">
                        </mat-form-field>
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Number Of Adults">
                        </mat-form-field>
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Number of Dependants">
                        </mat-form-field>
                        <!-- inputs -->
                    </mat-expansion-panel>
                </mat-accordion>
            </div>
        </div>
        <div class="forms-container">
            <div class="form-container">
                <mat-accordion>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header class="toolbar">
                            <mat-panel-title>
                                <i class="fa-user-friends"></i> Aplicants
                            </mat-panel-title>
                            <mat-panel-description>
                                <!-- Type your name and age -->
                            </mat-panel-description>
                        </mat-expansion-panel-header>
                        <!-- inputs -->
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Name">
                        </mat-form-field>
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Number Of Adults">
                        </mat-form-field>
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Number of Dependants">
                        </mat-form-field>
                        <!-- inputs -->
                    </mat-expansion-panel>
                </mat-accordion>
            </div>
        </div>
    </mat-tab>
    <mat-tab label="Pricing">
        <div class="forms-container">
            <div class="form-container">
                <mat-accordion class="">
                    <mat-expansion-panel>
                        <mat-expansion-panel-header class="toolbar">
                            <mat-panel-title>
                                HouseHolds
                            </mat-panel-title>
                            <mat-panel-description>
                                <!-- Type your name and age -->
                            </mat-panel-description>
                        </mat-expansion-panel-header>
                        <!-- inputs -->
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Name">
                        </mat-form-field>
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Number Of Adults">
                        </mat-form-field>
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Number of Dependants">
                        </mat-form-field>
                        <!-- inputs -->
                    </mat-expansion-panel>
                </mat-accordion>
            </div>
        </div>
    </mat-tab>
</mat-tab-group>
<!-- <script type="text/javascript">
    var app = angular.module(sample, []);
    app.controller("emp", function() {
        this.Name = "Jag";
    })
</script>


<h1>Hai mergi odata</h1>

<div ng-app="simple">
    <div ng-controller="emp as o">
        Hello {{o.Name}}
    </div>
</div> -->


<router-outlet></router-outlet>