body{
    margin:0;
    background: #F3F3F3;
}

.container{
    width: 50pc;
    padding: 30px;
    margin: auto;
    border-radius: 10px;
}

.content-atributes{
    width: 90%;
    margin: auto;
    border-radius:10px;
    background-color: white;
    padding: 30px;
}
.container .content .input-content .button-attributes{
    padding: 12px 20px;
    margin-left: 9px;
    margin-right: 5px;
    border-radius: 5px;
    border: none;
    color:white;
}

.container  #textTitle{
    font-style: bold;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 30px;
    margin:0;
    text-align: center;
}
.container .content .input-content #textContent {
    max-width: 45pc;
    min-width: 45pc;
    height: 25px;
    border: 0px;
    margin: 0;
    font-size: 18px;
    padding:0;
}
.container .content #addButtonContainer { 
    height: 30px;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.container .content .input-content .inputButton{
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.container .content #textLine {
    display: none;
}

.container .content #countContainer{
    border-radius: 3px;
    border:2px solid #F1F1F1;
}

.container .content #addButton{
    background-color: #00A8FF;
}

.container .content .inputButton:hover #addButton{
    background-color: rgb(131, 214, 255);
}
.container .content .parent{
    position: relative;
    width:60px;
    height: 50px;
    margin:5px;
    float: left;
    border-radius: 5px;
}
.container .content .parent .remove{
    position: absolute;
    top: 0px;
    right: 0px;
    display:block;
    box-sizing:border-box;
    width:15px;
    height:15px;
    border-width:3px;
    border-style: solid;
    border-color:black;
    border-radius:100%;
    background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%);
    background-color:black;
    box-shadow:0px 0px 5px 2px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
}

.container .content .parent .remove:hover{
    opacity: 0.5;
}

.container .content .input-content .inputButton #fileInput{
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.container .content #post {
    padding-top:5%;
    float: right;
}

.container .content #postButton{
    width:5pc; 
    color:#8A8A8A;
    background-color: #CECECE;
    float: right;
    margin-bottom: 20px;
    margin-top: 20px;
}

.container .content #postButton:hover{
    background-color: #00A8FF;
    color: white;
}

.container .content #postButton:active{
    background-color: rgb(0, 63, 95);
    color: white;
    
}

.container .content #textCount{
    color:rgb(168, 166, 166);
    float: right;
    margin: 0;
    font-size: 13px;
}

.container .content #countContainer img{
    width:60px;
    height: 50px;
    margin:5px;
    float: left;
    border-radius: 5px;
}
.container .content #countContainer video{
    width:60px;
    height: 50px;
    margin:5px;
    float: left;
    border-radius: 5px;
}

#space{
    width: 50pc;
}

.new-post .main-post  .myImage{
    width:200px;
    height: 200px;
    padding: 29px;
    float: left;
}

.new-post .main-post  .myImage:hover{
    transform:scale(1.1);
    align-content: center;
    background-color: blueviolet;
}

.new-post .main-post video{
    padding: 30px;
    text-align:center;
}

.new-post .input-content #userAvatar{
    height: 50px;
    width: 50px;
    background-color:#CEEEFF;
    border-radius: 50%;
    float:left;
}

.new-post .input-content #userName{
    float: left;
    margin-left:10px;
    margin-top:5px;
}

.new-post .input-content .colorUserDetails{
    color: #C0C0C0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.new-post .input-content .smallFont{
    font-size:10px;
}

.new-post .input-content #postLine{
    margin-top: 10px;
}

.new-post .input-content .text-margin{
    margin-left:10px;
}


.new-post .input-content .main-post{
    padding-left: 90px;
    padding-right: 90px;
}

#margin-bottom{
    width: 50%;
    height: 0px;
    background-color: transparent;
}

.line{
    border:1px solid #F1F1F1;
    margin:0;
    margin-left:5px;
    padding: 0;
    width: 98%;
}

.full-size{
    width: 100%;
}

.clear{
    clear: both;
}


.slider-inner{
	width:500px;
	height:300px;
	position:relative;
	overflow:hidden;
	float:left;
	padding:3px;
	border:#666 solid 1px;
}

.slider-inner img{
	display:none;
	width:500px;
	height:300px;
}

.slider-inner img.active{
	display:inline-block;
}

.prev,.next{
	float:left;
	margin-top:130px;
	cursor: pointer;
}

.new-post .input-content .main-post .prev{
	position:relative;
	margin-right:-45px;
	z-index:100;
}

.new-post .input-content .main-post .next {
	position:relative;
	margin-left:-45px;
    z-index:100;
}
