1. dotnet new console

2. dotnet add package Microsoft.EntityFrameworkCore.Design --version 3.0.0-preview.18572.1

3. dotnet add package Pomelo.EntityFrameworkCore.MySql --version 2.1.4 

4. <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0" /> in cs.proj

5. dotnet restore

6.dotnet ef

7.dotnet ef dbcontext scaffold "server=localhost;database=sakila;user=root" "Pomelo.EntityFrameworkCore.MySql" -o .\Models -f

https://www.nuget.org/packages

https://www.nuget.org/packages/Microsoft.EntityFrameworkCore.Design/3.0.0-preview.18572.1

https://www.nuget.org/packages/Pomelo.EntityFrameworkCore.MySql/

https://www.nuget.org/packages/Microsoft.EntityFrameworkCore.Tools.DotNet/2.1.0-preview1-final