body
{
    margin:0;
    background: #F3F3F3;
}

.post-container
{
    width: 50pc;
    padding: 30px;
    margin: auto;
}
.clear
{
    clear: both;
}
#textTitle
{
    font-style: bold;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 3%;
    text-align: center;
}
input[type=submit] 
{
    width: 25%;
    color:white;
    padding: 12px 20px;
    margin-left: 9px;
    margin-right: 5px;
    border: none;
    border-radius: 5px;
}
input[type=text], select, textarea {
    width: 99%;
    border:1px solid rgb(168, 166, 166);
    margin: 0;
    height: 10%;
    font-size: 18px;
}
.container
{
    width: 90%;
    margin: auto;
    background-color: white;
    border-radius: 10px;
}
#addButtonContainer 
{
    width: 100%;
    height: 30px;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}
#addButton
{
    background-color: #00A8FF;
   
}
.input 
{
    width: 100%;
}
#textType
{
    padding-top: 5%;
}
#post
{
    padding-top:5%;
    float: right;
}
#postButton
{
    width:5pc; 
    color:#8A8A8A;
    background-color: #CECECE;
    float: right;
    margin-bottom: 20px;
    margin-top: 20px;
}
#inputs
{
    width: 90%;    
}
#textCount
{
    color:rgb(168, 166, 166);
    float: right;
    margin: 0;
    font-size: 13px;
}

#userPostContainer
{
    width: 90%;  
    height: 500px;
    margin: auto;
    height: 350px;
    margin-top:30px;
    background-color: white;
}