body
{
    margin:0;
    background: #F3F3F3;
}
.container
{
    width: 50pc;
    padding: 30px;
    margin: auto;
    border-radius: 10px;
}
.content-atributes
{
    width: 90%;
    margin: auto;
    border-radius:10px;
    background-color: white;
    padding: 30px;
   
}
.container .content .input .button-attributes
{
    
    padding: 12px 20px;
    margin-left: 9px;
    margin-right: 5px;
    border-radius: 5px;
    border: none;
    color:white;
}

.container .content .input 
{
    width: 100%;
}

.container  #textTitle
{
    font-style: bold;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 30px;
    margin:0;
    text-align: center;
}
.container .content #textContent {
    width: 100%;
    height: 25px;
    border: 0px;
    margin: 0;
    font-size: 18px;
    padding:0;
    resize: none;
}
.container .content #addButtonContainer 
{
    width: 100%;
    height: 30px;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.inputButton{
    position: relative;
    overflow: hidden;
    display: inline-block;
}

#count
{
    border-radius: 3px;
    border:2px solid #F1F1F1;
}

.container .content #addButton
{
    background-color: #00A8FF;
}
.container .content .inputButton:hover #addButton
{
    background-color: rgb(131, 214, 255);
    
}
 #fileInput
{
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.container .content #post
{
    padding-top:5%;
    float: right;
}
.container .content #postButton
{
    width:5pc; 
    color:#8A8A8A;
    background-color: #CECECE;
    float: right;
    margin-bottom: 20px;
    margin-top: 20px;
}

.container .content #postButton:hover
{
    background-color: #00A8FF;
    color: white;
    
}
.container .content #postButton:active
{
    background-color: rgb(0, 63, 95);
    color: white;
    
}
.container .content #textCount
{
    color:rgb(168, 166, 166);
    float: right;
    margin: 0;
    font-size: 13px;
}

.container .content #userPostContainer
{
    width: 90%;  
    height: 500px;
    margin: auto;
    height: 350px;
    margin-top:30px;
    background-color: white;
}


.clear
{
    clear: both;
}

.margin
{
    width: 100%; 
    height: 30px;
    background-color: green;
}

.resize
{
    height: 70px;

}


.container .content #count img
{
width:60px;
height: 50px;
margin:5px;
float: left;
border-radius: 5px;
}

.new-post .main-post  img
{
    width:200px;
    height: 200px;
    float: left;
}

/*+++++++++++++++++++++++++++++++++++++++++*/

.line
{
    border:1px solid #F1F1F1;
    margin:0;
    margin-left:5px;
    padding: 0;
    width: 98%;
}
#textLine
{
    display: none;
}

#postLine
{
    margin-top: 10px;
}
#clear{
   display:none;
}


.test
{
    width: 100%;
    background-color: cadetblue;
    height: 200px;
}

#userAvatar
{
 
    height: 50px;
    width: 50px;
    background-color:#CEEEFF;
    border-radius: 50%;
    float:left;
    
}

.text-margin
{
    margin-left:10px;
}

#userName
{
    float: left;
    margin-left:10px;
    margin-top:5px;
}
.full-size
{
    width: 100%;
}
.colorUserDetails
{
    color: #C0C0C0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.smallFont
{
    font-size:10px;
}

.main-post{
    padding-left: 100px;
    padding-right: 100px;
}
.remove{
    position: absolute;
    top: 0px;
    right: 0px;
    display:block;
    box-sizing:border-box;
    width:15px;
    height:15px;
    border-width:3px;
    border-style: solid;
    border-color:black;
    border-radius:100%;
    background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%);
    background-color:black;
    box-shadow:0px 0px 5px 2px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
    }

.remove:hover{
    opacity: 0.5;
}

.child
{
    position: relative;
    width:60px;
    height: 50px;
    margin:5px;
    float: left;
    border-radius: 5px;
}

#margin
{
    width: 50%;
    height: 0px;
    background-color: transparent;
}

#space
{
    width: 50pc;
  
}



/*////////////////////////////////////////////////////*/

