<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./app.css">
    <title>JavaScript Two</title>
</head>
    <body>
        <div class="post-container">
            <div id="textTitle">Simpology Post Widget</div>
            <div class="container">
                <div class="container" id="inputs">
                    <div class="input" id="addButtonContainer">
                        <input type="submit" id="addButton" value="Add Photo/Video">
                    </div>
                    <div class="input" id="textType">
                        <textarea id="myText"   placeholder="Write something..."></textarea>
                    </div>
                    <div class="input" id="count">
                        <p id="textCount">Characters remaining <span id="wordCount">500</span></p> 
                    </div>
                    <div class="input" id="post">
                        <input type="submit" id="postButton" value="Post"> 
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="container" id="userPostContainer">

            </div>
            <div class="clear"></div>
        </div>
        <script src="./script.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    </body>
</html>