<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./app.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" >
    <title>JavaScript Two</title>
</head>
    <body>
        <div class="container">
            <div id="textTitle">Simpology Post Widget</div>
            <div class="content content-atributes">
                <div class="input" id="addButtonContainer">
                    <div class="inputButton">
                        <button type="submit" class="button-attributes" id="addButton"><i class="far fa-image"></i> Add Photo/Video</button>
                        <input type="file" id="fileInput" multiple autocomplete="off" />
                    </div>
                </div>
                <div class="input" id="count">
                        <textarea id="textContent" placeholder="Write something..." autocomplete="off"></textarea>
                        <hr class="line " id="textLine">
                    <div id="result"></div>
                    <div class="clear"></div>
                </div>
               <p id="textCount">Characters remaining:<span id="wordCount">500</span></p> 
                <div class="input" id="post">
                    <input type="submit" class="button-attributes" id="postButton" value="Post"> 
                </div>
                <button type="button" id="clear">Clear</button>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="container" id="space"></div>
        <script src="./index.js"></script>
         <script src="./user.js"></script>
    </body>
</html>